<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Supercell-Magic:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来自知乎的暖心故事">
<meta name="keywords" content="睡前小故事">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前小故事——Day 1">
<meta property="og:url" content="https://yuwancumian666.github.io/2019/01/19/short-stories-before-bed1/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="来自知乎的暖心故事">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-922052f01fb5ef739924cfd5707e775a_hd.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e8bbbb01efdf223c45a597714b658dd0_hd.jpg">
<meta property="og:updated_time" content="2019-03-04T13:07:25.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="睡前小故事——Day 1">
<meta name="twitter:description" content="来自知乎的暖心故事">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-922052f01fb5ef739924cfd5707e775a_hd.png">





  
  
  <link rel="canonical" href="https://yuwancumian666.github.io/2019/01/19/short-stories-before-bed1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>睡前小故事——Day 1 | Hummer's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hummer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">哝，你的鱼丸~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuwancumian666.github.io/2019/01/19/short-stories-before-bed1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼丸粗面666">
      <meta itemprop="description" content="她的热切的脸，如夜雨似的，搅扰着我的梦魂。">
      <meta itemprop="image" content="/images/luna.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">睡前小故事——Day 1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-19 03:52:00" itemprop="dateCreated datePublished" datetime="2019-01-19T03:52:00Z">2019-01-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>来自知乎的暖心故事 </p>
</blockquote>

<a id="more"></a>

<h2 id="知乎用户-芒果"><a href="#知乎用户-芒果" class="headerlink" title="知乎用户-芒果"></a>知乎用户-芒果</h2><p><a href="https://www.zhihu.com/question/35048612/answer/72024360" target="_blank" rel="noopener">原文链接</a></p>
<p>“爷爷，学校里同学说世界上没有龙没有妖怪什么都没有，都是别人编的。”少女坐在爷爷身边，嘟着嘴抱怨到。</p>
<p>“别听他们的，丫头，这个世界上明明就有啊，不仅有龙，还有勇敢的骑士，能驯服龙的骑士。”爷爷布满皱纹的手轻抚着少女的头发，眼里满满都是慈爱，“但是龙骑士是很骄傲的，他只会出现在相信他的人的世界里。”</p>
<p>“可是，我怎么跟他们解释，他们都不信，说我骗人，笑我幼稚长不大。”女孩几乎快哭出来了</p>
<p>“去睡吧，丫头，明天起来，大家就会相信你了。”爷爷看着少女落寞回房的背影，好像下定了什么决心。</p>
<p>“去哪儿老头子？”奶奶听到大门打开的声音，从房间里走了出来。</p>
<p>“去见一个老朋友，好多年没见了，想跟它好好叙叙旧。”爷爷说着别了别腰间锈迹斑斑的铁剑。</p>
<p>“你啊，从以前就是暴脾气！待会儿可别吓着那些小家伙了，他们毕竟还是孩子。”奶奶转身回房，出来的时候手上拿着一条破旧的有点褪色的披风，一边嗔怪着，一边给爷爷系上。</p>
<p>“我心里有数，这些小鬼竟敢嘲笑囡囡，看我今天不好好收拾他们！”爷爷忿忿不平的唠叨着，头也不回的出门了。</p>
<p>那天晚上，几乎全城的人都看到一头巨大的飞龙在雪白的月光下呼啸而过，龙背上依稀有个人影，拿着剑，背后的披风猎猎作响，奶奶也在窗口看着那巨龙咆哮腾飞，一如当年那个少年，也是这样手执长剑，布衣披风，骑着巨龙从天而降，长笑不羁，神采飞扬。</p>
<hr>
<h2 id="知乎用户-曹丰泽"><a href="#知乎用户-曹丰泽" class="headerlink" title="知乎用户-曹丰泽"></a>知乎用户-曹丰泽</h2><p><a href="https://www.zhihu.com/question/35048612/answer/154027314" target="_blank" rel="noopener">原文链接</a></p>
<p>在不久以前，大约四千年吧。那时还没有国家，人类生活在部落里。在文明的西部边缘，有一个部落。部落的名字已经不得而知，我们就叫它二狗子寨吧。</p>
<p>那时，天气逐渐转冷，庄稼收成不好，他们养的猪也被吃光了。二狗子寨的男人们只好出去打猎。家里没有牲畜需要照料，死孩子也都已经装进了陶罐里，女人们只好蹲在寨子门口唠闲嗑，并祈祷男人们能打到鹿回来。</p>
<p>天气阴沉沉的，部落里的祭司说要有不好的事情发生。因此，蹲在寨子门口唠闲嗑的女人们都抱着孩子回家了。她们用仅剩的小米磨碎做成面条，放在锅里煮好，等待男人回家。我编不下去了，总之大洪水冲进了这块德性的洼地，他们住的这种半地穴式建筑瞬间被水淹没，女人们把孩子护在身下，然后被埋进了河水带来的泥土之中，直到四千年后考古队员将她们和孩子们挖了出来。就像这样。</p>
<p><img src="https://pic3.zhimg.com/80/v2-922052f01fb5ef739924cfd5707e775a_hd.png" alt><br><img src="https://pic1.zhimg.com/80/v2-e8bbbb01efdf223c45a597714b658dd0_hd.jpg" alt></p>
<p>你看，女人们的本能啊，是多么的令人动容。她们生命的最后一刻想的，就是保护她们的孩子啊。<br>所以我们什么时候开始造娃</p>
<hr>
<h2 id="知乎用户-有很多人"><a href="#知乎用户-有很多人" class="headerlink" title="知乎用户-有很多人"></a>知乎用户-有很多人</h2><p><a href="https://www.zhihu.com/question/35048612/answer/75555181" target="_blank" rel="noopener">原文链接</a></p>
<p>黄小狼刚出生没多久，妈妈嫌弃他毛色难看，就把他赶出家门自生自灭去了。真是糟糕，黄小狼还不会人生最重要的技能—偷鸡呢。</p>
<p>他实在饿的不行了，穿过树林，偷偷来到了村里的农户家，准备看看有没有机会可以逮着一只鸡。他悄悄地躲在门口的树后，看着院子里一只油亮亮、毛皮鲜亮光鲜的大公鸡顶着鲜红的鸡冠，骄傲地迈着步伐，在院子里仿佛巡视领地一般走了走去。</p>
<p>大公鸡眼尖，发现了他，一点也不害怕，突然立起了脖子边的毛，如同离弦的箭一样射了过来，要啄黄小狼。于是，两人开启了追逐战。</p>
<p>时间日复一日地划过，黄小狼每天都要去找大公鸡锻炼自己抓鸡的本领。可是在一个阳光灿烂的午后，美丽的大公鸡不见了。或者说让大公鸡骄傲的毛皮不见了。原来大公鸡的毛被农户扒走做了鸡毛掸子。他靠近被拔了毛的大公鸡，大公鸡也没像以前一样奋起直追，而是有些恹恹地撇了他一眼，跺着步伐走开了。</p>
<p>第二天，黄小狼叼着鸡毛掸子又来找大公鸡了。他一身是伤，昨天趁夜偷鸡毛掸子地时候惊醒了农户，黑灯瞎火地挨了几下打。</p>
<p>黄小狼甩了甩他秃秃地尾巴，讨好地对大公鸡笑了笑：你看，我进步啦，起码学会了偷鸡毛。大公鸡梗着脖子半晌，突然把头凑近了黄小狼，黄小狼以为大公鸡又要啄他。吓得闭了眼，大公鸡却只是用尖尖地嘴小心的、轻轻地蹭了他一下。</p>
<hr>
<h2 id="知乎用户-李阿木"><a href="#知乎用户-李阿木" class="headerlink" title="知乎用户-李阿木"></a>知乎用户-李阿木</h2><p><a href="https://www.zhihu.com/question/35048612/answer/126442751" target="_blank" rel="noopener">原文链接</a></p>
<p>“亲爱的，我昨晚做了一个梦，梦见一个很大很大的池塘喔，里面有一条小金鱼和一朵小荷花快乐地生活着。”</p>
<p>“哇，有多大呀？”</p>
<p>“恩，大概跟我们家一样大吧”</p>
<p>“那也没有很大呀…”</p>
<p>“将来会很大的喔！”</p>
<p>“嗯～”“故事开始洛…”</p>
<p>(第一天)</p>
<p>风清月朗，星光洒满了湖面。</p>
<p>小金鱼在小荷花的周围游来游去，欢快地打着滚，吐着泡泡。</p>
<p>小荷花站在水里，一会看看天上的月亮，一会看看水里的月亮，心里开心极了。</p>
<p>小金鱼游呀游，也不知道游了多少圈，终于忍不住上前打了声招呼：</p>
<p>“你好呀，小荷花。”</p>
<p>“你好呀，小金鱼。”小荷花笑着摆了摆手，说：“你看今晚的月光好美呀！”</p>
<p>小金鱼抬头看了看月亮，又看了看小荷花，不由地摇起了尾巴，开心了起来。</p>
<p>(第二天)</p>
<p>春风温柔，浅浅地吹着湖面。</p>
<p>小金鱼在小荷花的周围游来游去，欢快地打着滚，吐着泡泡。</p>
<p>小荷花嘻嘻笑着，欢快地拍着手，她还从来没有见过这么可爱会吐心形泡泡的小金鱼呢。</p>
<p>吐完了泡泡的小金鱼，又变成了正经的小金鱼，他会一本正经地问：“喂，小荷花，你看着我干什么，你是不是想亲我呀？”</p>
<p>小荷花羞红了脸，气哼哼地不理小金鱼。</p>
<p>小金鱼又围着小荷花游来游去，一会打滚，一会倒立，一会吐泡泡。</p>
<p>小荷花被小金鱼气笑了，瞪了他一眼，问：</p>
<p>“你看着我干什么？你是不是想亲我呀？”</p>
<p>小金鱼点了点头，很认真地看着小荷花，说：“是呀！想了好久了！”</p>
<p>然后小金鱼跳起来，亲了小荷花一下。</p>
<p>天边的晚霞一不小心就飞到了小荷花的脸上。</p>
<p>(第三天)</p>
<p>阳光温柔，天空中偶尔有白云飘过。</p>
<p>小金鱼在小荷花的周围游来游去，欢快地打着滚，吐着泡泡。</p>
<p>“喂，小金鱼，你昨天为什么要亲我呀？”</p>
<p>“嘿嘿，我想跳都跳了，不亲一下不是白跳了吗”</p>
<p>小金鱼吐完一串心形泡泡，欢快地摇起了尾巴。</p>
<p>“喂，小金鱼，我跟你说你不可以像昨天那样随便亲女孩子喔！”小荷花瞪着眼睛，气哼哼地说道。</p>
<p>“喂，跳起来也是很累的，我怎么可能随便亲别人喔！”</p>
<p>“哼！你肯定也偷偷亲过别人，不理你啦”小荷花气哼哼地转过头去。</p>
<p>小金鱼于是又围着小荷花游来游去，一会打滚，一会倒立，一会吐泡泡。</p>
<p>“喂，小荷花，你再不理我，我又要跳起来给你一个么么哒洛。”</p>
<p>“扑哧！”香气弥漫了整个湖面。</p>
<p>(第四天)</p>
<p>柳絮温柔，漫天地飘荡着。</p>
<p>小金鱼在小荷花的周围游来游去，欢快地打着滚，吐着泡泡。</p>
<p>小荷花被心形的泡泡环绕在中间，一会看看湖面上飘荡的柳絮，一会看看小金鱼，笑弯了腰。小金鱼欢快地摇着尾巴，时不时跳起来就给小荷花一个么么哒。</p>
<p>“喂，你整天跳来跳去不累吗？”</p>
<p>“喜欢你怎么会累？”</p>
<p>(第五天)</p>
<p>细雨温柔，在湖面上点出涟漪。</p>
<p>小金鱼在小荷花的周围游来游去，欢快地打着滚，吐着泡泡。</p>
<p>“小金鱼，下雨了喔，今晚看不到月亮了。”</p>
<p>雨越下越大，雨点在湖面上跳跃着，好像一闪一闪的星空。</p>
<p>小金鱼在水里吐着泡泡，抬头看见雨中的小荷花，像极了初见时那晚的月光，洁白淡雅。</p>
<p>“不会呀，今晚月光很美！”小金鱼看着小荷花，认真的说。</p>
<p>小荷花也看着小金鱼，那个雨夜香气四溢。</p>
<p>(第六天)</p>
<p>大雨倾盆也温柔，池塘水位上涨，小荷花也浮在了水面上。</p>
<p>小金鱼在小荷花的周围游来游去，欢快地打着滚，吐着泡泡。</p>
<p>“小金鱼，有你真好，下雨天我也可以很开心。”</p>
<p>“小荷花，其实我有点喜欢下雨天啦！”</p>
<p>“你是鱼耶当然喜欢下雨天啦！”</p>
<p>“不是的！”小金鱼游到了小荷花的身边，拉着她的手温柔地说道：“因为下雨天呀，我不用跳就可以亲到你了！”</p>
<p>说完，小金鱼就抱着小荷花亲了一下，满满的爱意从鼓鼓的眼睛溢了出来。</p>
<p>(第七天)</p>
<p>亲爱的，余生还很长，我们不必急着一晚上把故事都听完，乖，来睡觉觉了，我们睡着了，小荷花和小金鱼就又可以在一起了呀，乖啦！</p>
<p>女：嘻嘻，好的吧，不过你要告诉我为什么你是小金鱼我是小荷花咧？</p>
<p>男：因为这样，我就可以游到你的心底了呀！</p>
<p>女：嘻嘻，那我也要去你的心底呀！</p>
<p>男：被辣么多心形泡泡环绕，你以为你还跑的掉！</p>
<p>晚安，写给女票的睡前小故事。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/睡前小故事/" rel="tag"># 睡前小故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/first-month/" rel="next" title="年记——一月">
                <i class="fa fa-chevron-left"></i> 年记——一月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/short-stories-before-bed2/" rel="prev" title="睡前小故事——Day 2">
                睡前小故事——Day 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

      <!------------------------------------------------------->
      <!-- 一言 start 
      <div class="sidebar-inner">
        <div>
          <div style="display: table-cell;vertical-align: top; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;">“</div>
          <div style="display: table-cell;text-align: left; vertical-align: middle; text-indent: 2em; padding: 0.8em 0.2em 1em 0.2em"><b><span style="color:burlywood;"><span id="hitokoto-content"></span></span></b></div>
          <div style="display: table-cell; vertical-align: bottom; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;">”</div>
        </div>
        <div style="text-align: right; font-size: 0.8em; color: black;" id="hitokoto-from"></div>
        <div style="margin-top: 15px; font-size: 0.8em; color: black;"><a href="https://hitokoto.cn/">Hitokoto</a></div>
      </div>
      <div style="height: 15px"></div>
      <!-- 一言 end -->
      <!-- LOLine start -->
      <div class="sidebar-inner">
        <div>
          
          <div style="display: table-cell;vertical-align: top; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;">“</div>
          <div style="display: table-cell;text-align: left; vertical-align: middle; text-indent: 2em; padding: 0.8em 0.2em 1em 0.2em"><b><span style="color:burlywood;"><span id="loline-content"></span></span></b></div>
          <div style="display: table-cell; vertical-align: bottom; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:right;">”</div>
          <!--
          <blockquote class="blockquote-loline">
            <b><span style="color:burlywood;"><span id="loline-content"></span></span></b>
          </blockquote>
          -->
        </div>
        <div style="text-align: right; font-size: 0.8em; color: black;" id="loline-from"></div>
        <div style="margin-top: 15px; font-size: 0.8em; color: black;"><a href="https://yuwancumian666.github.io/2019/03/08/loline/#more">LOLine</a></div>
      </div>
      <div style="height: 15px"></div>
      <!-- LOLine end -->
      <!------------------------------------------------------->

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/luna.png" alt="鱼丸粗面666">
            
              <p class="site-author-name" itemprop="name">鱼丸粗面666</p>
              <div class="site-description motion-element" itemprop="description">她的热切的脸，如夜雨似的，搅扰着我的梦魂。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuwancumian666" title="GitHub &rarr; https://github.com/yuwancumian666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuwancumian666@gmail.com" title="E-Mail &rarr; mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/starmon" title="微博 &rarr; http://weibo.com/starmon" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/wechat.jpg" title="微信 &rarr; /images/wechat.jpg"><i class="fa fa-fw fa-weixin"></i>微信</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/9013632/yuwancumian666" title="StackOverflow &rarr; https://stackoverflow.com/users/9013632/yuwancumian666" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/yu-wan-cu-mian-666" title="知乎 &rarr; http://www.zhihu.com/people/yu-wan-cu-mian-666" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teddysun.com/" title="https://teddysun.com/" rel="noopener" target="_blank">秋水逸冰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.94ish.me/" title="https://www.94ish.me/" rel="noopener" target="_blank">就是爱生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Hexo-NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="https://hexo.io/zh-cn/" rel="noopener" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com.cn/faicons/" title="http://www.fontawesome.com.cn/faicons/" rel="noopener" target="_blank">FontAwesome</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" title="https://www.webpagefx.com/tools/emoji-cheat-sheet/" rel="noopener" target="_blank">Jemoji</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎用户-芒果"><span class="nav-number">1.</span> <span class="nav-text">知乎用户-芒果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎用户-曹丰泽"><span class="nav-number">2.</span> <span class="nav-text">知乎用户-曹丰泽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎用户-有很多人"><span class="nav-number">3.</span> <span class="nav-text">知乎用户-有很多人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎用户-李阿木"><span class="nav-number">4.</span> <span class="nav-text">知乎用户-李阿木</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼丸粗面666</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">87k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:19</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  

<!-- 一言
<script type="text/javascript">
	$.get('https://v1.hitokoto.cn/?c=c', function (data) {
		$('#hitokoto-content').css('display', '').text(data.hitokoto);
		$('#hitokoto-from').css('display', '').text('——' + data.from);
	});
</script>-->

<!-- Loline 服务器请求方式
<script type="text/javascript">
	$.get('https://149.129.113.178:5000/', function (data) {
    console.log('----------------------------------------')
    console.log(data)
		$('#loline-content').css('display', '').text(data.words);
		$('#loline-from').css('display', '').text('——' + data.title_zh+' '+data.name_zh);
	});
</script>
-->
<!-- Loline 加载本地json文件方式 -->
<script type="text/javascript">
	$.get("/json/champions.json", function (data) {
    console.log('url: '+'https://yuwancumian666.github.io/2019/01/19/short-stories-before-bed1/index.html');
		// champions = JSON.parse(data);
		var ranint = function(min, max) {
    	return Math.round(Math.random() * (max - min)) + min;
		}(1, data.length);
		champion = data[ranint-1];
		console.log(ranint);
		console.log(champion);
		$('#loline-content').css('display', '').text(champion.words);
		$('#loline-from').css('display', '').text('——' + champion.title_zh+' '+champion.name_zh);
	});
</script>



  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd47b6b10b895d42792cf',
    clientSecret: '73523754b433a4b4bb25b26a535300d572144f00',
    repo: 'yuwancumian666.github.io',
    owner: 'yuwancumian666',
    admin: ['yuwancumian666'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
