<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Nursery是一个简单的进程托管Demo，用于启动console应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nursery 开发笔记">
<meta property="og:url" content="https://moeext.github.io/2020/09/28/nursery-notes/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="Nursery是一个简单的进程托管Demo，用于启动console应用程序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T17:26:11.000Z">
<meta property="article:modified_time" content="2020-10-04T15:58:43.043Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="WPF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moeext.github.io/2020/09/28/nursery-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nursery 开发笔记 | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2020/09/28/nursery-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nursery 开发笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 17:26:11" itemprop="dateCreated datePublished" datetime="2020-09-27T17:26:11Z">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-04 15:58:43" itemprop="dateModified" datetime="2020-10-04T15:58:43Z">2020-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Net/" itemprop="url" rel="index"><span itemprop="name">.Net</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Nursery是一个简单的进程托管Demo，用于启动console应用程序。</p>
<a id="more"></a>
<h1 id="问题">问题</h1>
<h2 id="checkboxlist">CheckBoxList</h2>
<p>这里一开始用的是<a href="https://www.c-sharpcorner.com/uploadfile/syedshakeer/checkboxlist-in-wpf/">ObservableCollection</a>的方式，后感感觉太过于繁杂，改为直接向<code>ListBox</code>中添加<code>CheckBox</code>：<code>ProcessListBox.Items.Add(checkBox);</code>。</p>
<h2 id="listview的动态更新">ListView的动态更新</h2>
<p>或许有用的资料 1. <a href="https://www.c-sharpcorner.com/uploadfile/syedshakeer/checkboxlist-in-wpf/">CheckBoxList(ObservableCollection)in WPF</a> 2. <a href="https://blog.csdn.net/farsee520/article/details/106799065">WPF ListView实时更新及INotifyPropertyChanged使用演示</a> 3. <a href="https://blog.csdn.net/djshichaoren/article/details/79957523">WPF Listview绑定数据发生改变后前端没有更新</a></p>
<h3 id="尝试">尝试</h3>
<p>这里想的是另起一个监控线程，对线程的实时信息进行更新。对<code>infoList</code>更新后，通过<code>ProcessInformationListView.ItemsSource = infoList;</code>使其生效，但是遇到了线程间对对象访问的问题： </p><div class="note danger">
            <p><code>System.InvalidOperationException:“调用线程无法访问此对象，因为另一个线程拥有该对象。</code></p>
          </div> <figure class="highlight cs"><table><tbody><tr><td class="code"><pre><span class="line">ProcessInformationListView.Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(() =&gt;</span><br><span class="line">{</span><br><span class="line">    ProcessInformationListView.ItemsSource = infoList;</span><br><span class="line">    ArgsButton.Content = <span class="string">"test"</span>;</span><br><span class="line">    logger.Info(<span class="string">"size:"</span> + infoList.Count);</span><br><span class="line">}));</span><br></pre></td></tr></tbody></table></figure> 改成这段代码之后，监控线程（monitor）能更改主线程的对象（button的内容发生更改可以证明），但是<code>ListView</code> 的内容并不会更改。不仅如此，monitor执行后主线程不能向ListView中添加内容了，如果先添加了内容，monitor执行后内容不会改变。<p></p>
<h3 id="最终解决方式">最终解决方式</h3>
<ol type="1">
<li><code>LIstView</code>的数据源使用<code>ObservableCollection</code>：<code>private ObservableCollection&lt;ProcessInformation&gt; InfoList { get; set; }</code></li>
<li>实体类<code>ProcessInformation</code>继承<code>INotifyPropertyChanged</code>接口 <figure class="highlight cs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ProcessInformation</span> : <span class="title">INotifyPropertyChanged</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">string</span> _Process;</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">int</span> _PID;</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">string</span> _CPU;</span><br><span class="line">        <span class="keyword">private</span> <span class="built_in">string</span> _Memory;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler PropertyChanged;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Process {</span><br><span class="line">            <span class="keyword">get</span> { <span class="keyword">return</span> _Process; }</span><br><span class="line">            <span class="keyword">set</span> { _Process = <span class="keyword">value</span>;</span><br><span class="line">                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="string">"Process"</span>));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> PID {</span><br><span class="line">            <span class="keyword">get</span> { <span class="keyword">return</span> _PID; }</span><br><span class="line">            <span class="keyword">set</span> { _PID = <span class="keyword">value</span>;</span><br><span class="line">                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="string">"PID"</span>));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> CPU {</span><br><span class="line">            <span class="keyword">get</span> { <span class="keyword">return</span> _CPU; }</span><br><span class="line">            <span class="keyword">set</span> { _CPU = <span class="keyword">value</span>;</span><br><span class="line">                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="string">"CPU"</span>));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Memory {</span><br><span class="line">            <span class="keyword">get</span> { <span class="keyword">return</span> _Memory; }</span><br><span class="line">            <span class="keyword">set</span> { _Memory = <span class="keyword">value</span>;</span><br><span class="line">                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="string">"Memory"</span>));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure></li>
<li>跨线程访问（这个就不用了，因为<code>ObservableCollection</code>实现了<code>INotifyPropertyChanged</code>接口，当<code>InfoList</code>发生改变时会自动更新<code>ListView</code>，不用手动更新<code>ListView.ItemsSource</code>，也就不会发生跨线程访问<code>ListView</code>了。ps: 好像是跨线程更改前台的数据才会出现<a href="#尝试">这个问题</a>） 不更新、不能添加<code>GridView</code>的原因也应该是没有实现<code>INotifyPropertyChanged</code>接口</li>
</ol>
<figure class="highlight cs"><table><tbody><tr><td class="code"><pre><span class="line">ProcessInformationListView.Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(() =&gt;</span><br><span class="line">{</span><br><span class="line">    ProcessInformationListView.ItemsSource = InfoList;</span><br><span class="line">}));</span><br></pre></td></tr></tbody></table></figure>
<h2 id="不支持从调度程序线程以外的线程对其-sourcecollection-进行的更改">不支持从调度程序线程以外的线程对其 SourceCollection 进行的更改</h2>
<figure class="highlight csharp"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> ObservableCollection&lt;ProcessInformation&gt; infoList { <span class="keyword">get</span>; <span class="keyword">set</span>; }</span><br><span class="line">infoList = <span class="keyword">new</span> ObservableCollection&lt;ProcessInformation&gt;();</span><br><span class="line">infoList.Remove(item);</span><br></pre></td></tr></tbody></table></figure>
<div class="note danger">
            <p><code>System.NotSupportedException:“该类型的 CollectionView 不支持从调度程序线程以外的线程对其 SourceCollection 进行的更改。”</code></p>
          </div>
<p><code>ObservableCollection</code>类型的<code>CollectionView</code>不支持从调度程序线程以外的线程对其 SourceCollection 进行的更改。（我也不懂是哪个线程对该对象进行了访问，不是我的监控线程）</p>
<p><a href="https://www.cnblogs.com/Stay627/p/12082792.html">解决方式</a>： </p><figure class="highlight csharp"><table><tbody><tr><td class="code"><pre><span class="line">ThreadPool.QueueUserWorkItem(<span class="built_in">delegate</span></span><br><span class="line">{</span><br><span class="line">    SynchronizationContext.SetSynchronizationContext(<span class="keyword">new</span> DispatcherSynchronizationContext(</span><br><span class="line">        System.Windows.Application.Current.Dispatcher));</span><br><span class="line">    SynchronizationContext.Current.Post(pl =&gt;</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; infoList.Count; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">var</span> item = infoList[i];</span><br><span class="line">            <span class="keyword">if</span> (item.Process.Equals(fileName))</span><br><span class="line">            {</span><br><span class="line">                infoList.Remove(item);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }, <span class="literal">null</span>);</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure> # 功能<p></p>
<h2 id="notifyicon"><a href="https://handyorg.github.io/handycontrol/extend_controls/notifyIcon/">NotifyIcon</a></h2>
<p>程序托盘图标用的是<a href="https://handyorg.github.io/handycontrol/">HandyControl</a>的控件。 根据文档编辑图标、绑定事件即可。 </p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hc:NotifyIcon</span> <span class="attr">x:Name</span>=<span class="string">"NotifyIcon"</span> <span class="attr">Text</span>=<span class="string">"ProcessNursery"</span> </span></span><br><span class="line"><span class="tag">                <span class="attr">Visibility</span>=<span class="string">"Visible"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">Icon</span>=<span class="string">"/assets/Nursery32x32.ico"</span> <span class="attr">Click</span>=<span class="string">"NotifyIcon_Click"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hc:NotifyIcon.ContextContent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Command</span>=<span class="string">"hc:ControlCommands.PushMainWindow2Top"</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span> <span class="attr">Content</span>=<span class="string">"OpenPanel"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Click</span>=<span class="string">"ExitApp"</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span> <span class="attr">Style</span>=<span class="string">"{StaticResource ButtonPrimary}"</span> <span class="attr">Content</span>=<span class="string">"Exit"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hc:NotifyIcon.ContextContent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hc:NotifyIcon</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure> ## 日志系统<p></p>
<p><a href="https://nlog-project.org/">NLog</a>的日志系统，主要是调试时候找问题的。</p>
<p>分为以下几种日志等级： </p><div class="note default">
            <p>Trace</p>
          </div> <div class="note primary">
            <p>Debug</p>
          </div> <div class="note success">
            <p>Info</p>
          </div> <div class="note info">
            <p>Warn</p>
          </div> <div class="note warning">
            <p>Error</p>
          </div> <div class="note danger">
            <p>Fatal</p>
          </div><p></p>
<h3 id="配置">配置</h3>
<p>NLog使用需要添加配置文件，可以添加到<code>App.config</code>，也可以新建<code>NLog.config</code>然后添加内容。我手动新建配置文件之后使用不了，使用NuGet命令添加成功。（工具-&gt;NuGet 包管理器-&gt;程序包管理器控制台，输入<code>Install-Package NLog.Config [-Version 4.7.5]</code>）。关于自定义日志，可以看<a href="https://github.com/NLog/NLog/wiki">这里</a></p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nlog</span> <span class="attr">xmlns</span>=<span class="string">"http://www.nlog-project.org/schemas/NLog.xsd"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"</span></span></span><br><span class="line"><span class="tag">	  <span class="attr">autoReload</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">throwExceptions</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogLevel</span>=<span class="string">"Off"</span> <span class="attr">internalLogFile</span>=<span class="string">"c:\temp\nlog-internal.log"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">targets</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"console"</span> <span class="attr">xsi:type</span>=<span class="string">"ColoredConsole"</span> <span class="attr">layout</span>=<span class="string">"${date:format=yyyy/MM/dd HH\:mm\:ss} ${uppercase:${level}}&gt; ${message}"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">highlight-row</span> <span class="attr">condition</span>=<span class="string">"level == LogLevel.Debug"</span> <span class="attr">foregroundColor</span>=<span class="string">"Green"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">highlight-row</span> <span class="attr">condition</span>=<span class="string">"level == LogLevel.Info"</span> <span class="attr">foregroundColor</span>=<span class="string">"Cyan"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">highlight-row</span> <span class="attr">condition</span>=<span class="string">"level == LogLevel.Warn"</span> <span class="attr">foregroundColor</span>=<span class="string">"Yellow"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">highlight-row</span> <span class="attr">condition</span>=<span class="string">"level == LogLevel.Error"</span> <span class="attr">foregroundColor</span>=<span class="string">"Red"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">highlight-row</span> <span class="attr">condition</span>=<span class="string">"level == LogLevel.Fatal"</span> <span class="attr">foregroundColor</span>=<span class="string">"Red"</span> <span class="attr">backgroundColor</span>=<span class="string">"White"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"debugger"</span> <span class="attr">xsi:type</span>=<span class="string">"Debugger"</span></span></span><br><span class="line"><span class="tag">					  <span class="attr">layout</span>=<span class="string">"${date:format=HH\:mm\:ss} | ${level:padding=-5} | ${message}"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">targets</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"*"</span> <span class="attr">writeTo</span>=<span class="string">"console"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"*"</span> <span class="attr">minlevel</span>=<span class="string">"Debug"</span> <span class="attr">writeTo</span>=<span class="string">"debugger"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nlog</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="使用">使用</h3>
<figure class="highlight cs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LogManager.GetCurrentClassLogger();</span><br><span class="line">logger.Debug(<span class="string">"Debug"</span>);</span><br><span class="line">logger.Info(<span class="string">"Info"</span>);</span><br><span class="line">logger.Error(<span class="string">"Error"</span>);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="进程的cpu与内存">进程的CPU与内存</h2>
<p>使用.Net的<code>PerformanceCounter</code>类型对进程的性能进行监控</p>
<figure class="highlight cs"><table><tbody><tr><td class="code"><pre><span class="line">Process process = pNersury[fileName].process;</span><br><span class="line">PerformanceCounter cpuCounter = <span class="keyword">new</span> PerformanceCounter(<span class="string">"Process"</span>, <span class="string">"% Processor Time"</span>, process.ProcessName);</span><br><span class="line">PerformanceCounter memCounter = <span class="keyword">new</span> PerformanceCounter(<span class="string">"Process"</span>, <span class="string">"Working Set"</span>, process.ProcessName);</span><br><span class="line">infoList[i].CPU = cpuCounter.NextValue().ToString() + CPUnit;</span><br><span class="line">infoList[i].Memory = ((<span class="built_in">long</span>)memCounter.NextValue() &gt;&gt; <span class="number">10</span>).ToString() + MemoryUnit;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="实时获取子进程的输出">实时获取子进程的输出</h2>
<p>参考： 1. <a href="https://www.cnblogs.com/tcjiaan/p/5957422.html">启动一个进程并实时获取状态信息</a> 2. <a href="https://www.coder.work/article/246276">c# - 从Process获取实时输出</a></p>
<div class="note info">
            <p><code>UseShellExecute</code>必须为<code>false</code>，不然无法在代码中读标准。 <code>RedirectStandardOutput</code>必须为<code>true</code>，这样我们才能在代码中访问标准流。 <code>EnableRaisingEvents</code>必须为<code>true</code>，这样才会引发<code>OutputDataReceived</code>和<code>Exited</code></p>
          </div>
<p>解决方式是两条内容的结合： </p><figure class="highlight cs"><table><tbody><tr><td class="code"><pre><span class="line">Process child = <span class="keyword">new</span> Process();</span><br><span class="line">child.StartInfo.RedirectStandardOutput = <span class="literal">true</span>;</span><br><span class="line">child.StartInfo.RedirectStandardError = <span class="literal">true</span>;</span><br><span class="line">child.StartInfo.CreateNoWindow = <span class="literal">true</span>;</span><br><span class="line">child.StartInfo.UseShellExecute = <span class="literal">false</span>;</span><br><span class="line">child.EnableRaisingEvents = <span class="literal">true</span>;  <span class="comment">// 这样才会引发OutputDataReceived</span></span><br><span class="line">child.OutputDataReceived += <span class="keyword">new</span> DataReceivedEventHandler((s, e) =&gt;</span><br><span class="line">{</span><br><span class="line">    Console.WriteLine(e.Data);</span><br><span class="line">});</span><br><span class="line">child.ErrorDataReceived += <span class="keyword">new</span> DataReceivedEventHandler((s, e) =&gt;</span><br><span class="line">{</span><br><span class="line">    Console.WriteLine(e.Data);</span><br><span class="line">});</span><br><span class="line">child.Start();</span><br><span class="line">child.BeginOutputReadLine();</span><br><span class="line">child.BeginErrorReadLine();</span><br></pre></td></tr></tbody></table></figure><p></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/WPF/" rel="tag"># WPF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/30/fancy-toys-notes/" rel="prev" title="FancyToys 开发笔记">
      <i class="fa fa-chevron-left"></i> FancyToys 开发笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/python-notes/" rel="next" title="Python 技巧">
      Python 技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#checkboxlist"><span class="nav-number">1.1.</span> <span class="nav-text">CheckBoxList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listview%E7%9A%84%E5%8A%A8%E6%80%81%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.</span> <span class="nav-text">ListView的动态更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">最终解决方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E4%BB%8E%E8%B0%83%E5%BA%A6%E7%A8%8B%E5%BA%8F%E7%BA%BF%E7%A8%8B%E4%BB%A5%E5%A4%96%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AF%B9%E5%85%B6-sourcecollection-%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="nav-number">1.3.</span> <span class="nav-text">不支持从调度程序线程以外的线程对其 SourceCollection 进行的更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notifyicon"><span class="nav-number">1.4.</span> <span class="nav-text">NotifyIcon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84cpu%E4%B8%8E%E5%86%85%E5%AD%98"><span class="nav-number">1.5.</span> <span class="nav-text">进程的CPU与内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%8E%B7%E5%8F%96%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">1.6.</span> <span class="nav-text">实时获取子进程的输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
