<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The time of life is short; to spend that shortness basely, it would be too long. 人生短暂，若虚度年华，则短暂的人生就太长了。 威廉·莎士比亚">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 编程基础">
<meta property="og:url" content="https://moeext.github.io/2018/01/06/linux-shell/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="The time of life is short; to spend that shortness basely, it would be too long. 人生短暂，若虚度年华，则短暂的人生就太长了。 威廉·莎士比亚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-06T05:00:00.000Z">
<meta property="article:modified_time" content="2019-03-04T13:15:35.516Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moeext.github.io/2018/01/06/linux-shell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell 编程基础 | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2018/01/06/linux-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell 编程基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-06 05:00:00" itemprop="dateCreated datePublished" datetime="2018-01-06T05:00:00Z">2018-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-04 13:15:35" itemprop="dateModified" datetime="2019-03-04T13:15:35Z">2019-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>The time of life is short; to spend that shortness basely, it would be too long. 人生短暂，若虚度年华，则短暂的人生就太长了。</p>
<footer><strong>威廉·莎士比亚</strong></footer></blockquote>
<a id="more"></a>
<h3 id="shell-介绍">Shell 介绍</h3>
<p>Shell本身是一种用C语言编写的程序，从用户的角度来看，Shell是用户与Linux操作系统沟通的桥梁。用户既可以输入命令执行，又可以利用 Shell脚本编程，完成更加复杂的操作。在Linux GUI日益完善的今天，在系统管理等领域，Shell编程仍然起着不可忽视的作用。深入地了解和熟练地掌握Shell编程，是每一个Linux用户的必修课。 <br>Linux的Shell种类众多，常见的有：Bourne Shell（/usr/bin/sh或/bin/sh）、Bourne Again Shell--Bash（/bin/bash）、C Shell（/usr/bin/csh）等等。每种Shell都有其特点，基本上，掌握其中一种就足够了。 在本文中，我们使用的Shell版本是Bash，由于易用和免费，Bash在日常工作中被广泛使用；同时，Bash也是大多数Linux系统默认的Shell。</p>
<h3 id="shell-基本格式">Shell 基本格式</h3>
<p>利用vi/vim等文本编辑器编写 Shell 脚本的固定格式如下：<br></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">comments</span></span><br></pre></td></tr></tbody></table></figure>
<p>首行中的符号#!告诉系统其后路径所指定的程序即是解释此脚本文件的Shell程序。如果首行没有这句话，在执行脚本文件的时候，将会出现错误。 后续的部分就是主程序，除第一行外，以#开头的行就是注释行，直到此行的结束。如果一行空间不够，可以在行尾加 " ，这个符号表明下一行与此行会合并为同一行。 <br> 编辑完毕后，将脚本存盘为 <code>filename.sh</code>，运行前首先将文件属性设为可执行：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">chmod +x filename.sh</span><br><span class="line">./finename.sh  #本行代码执行脚本</span><br></pre></td></tr></tbody></table></figure>
<h3 id="hello-world">Hello World</h3>
<p>新学习一门语言的第一步大抵就是 Hello World 了吧，和 C 语言、Java 等不同，Shell 一句话就能做到：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">echo Hello World!</span><br></pre></td></tr></tbody></table></figure>
<p>其中 echo 语句要输出的内容可加引号也可不加引号，要输出多个内容时只需将内容依次写出来即可。</p>
<h3 id="变量">变量</h3>
<p><strong>注意：</strong>赋值号两边应该没有空格,否则 num 会被当做一个命令</p>
<p>Shell Script是一种弱类型语言，使用变量的时候无需首先声明其类型。新的变量会在本地数据区分配内存进行存储，这个变量归当前的Shell所有，任何子进程都不能访问本地变量。这些变量与环境变量不同，环境变量被存储在另一内存区，叫做用户环境区，这块内存中的变量可以被子进程访问。</p>
<p>Shell 有两种类型的变量：<br> <strong>临时变量：</strong>Shell程序内部定义的，作用范围仅限于本程序，对其他程序不可见。包括了用户自定义变量、位置变量。<br> <strong>永久变量：</strong>永久变量是环境变量，其值不随shell脚本的执行结束而消失。</p>
<p>变量的辅助命令：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">set  #查看系统中所有定义的变量</span><br><span class="line">unset 变量名  #删除变量</span><br><span class="line">env #用于显示环境变量及其取值</span><br><span class="line">export #用于将本地数据区中的变量转移到用户环境区</span><br></pre></td></tr></tbody></table></figure>
<p>变量可以直接定义：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">variable_name=variable_value</span><br><span class="line">echo $variable_name # $ 用于取变量的值</span><br></pre></td></tr></tbody></table></figure>
<p><code>$variable_name</code> 可以在引号中使用，这一点和其他高级语言是明显不同的。如果出现混淆的情况，可以用花括号来区分，例如：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">a=hello world</span><br><span class="line">echo "Hi, $as"</span><br></pre></td></tr></tbody></table></figure>
<p>就不会输出<code>Hi, hello world</code>，而是输出<code>Hi，</code>。这是因为 Shell 把 <code>$as</code> 当成一个变量，而 <code>$as</code> 未被赋值，其值为空。正确的方法是：</p>
<p><code>echo "Hi, ${a}s</code></p>
<p>使用单引号，单引号中的变量不会进行变量替换操作。 例如：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ABC = “time is <span class="variable">$Date</span>”</span></span><br><span class="line">echo $ABC #输出：time is 2013-12-4</span><br><span class="line"><span class="meta">$</span><span class="bash">ABC = ‘time is <span class="variable">$Date</span>’</span></span><br><span class="line">echo $ABC 输出：time is $Date </span><br></pre></td></tr></tbody></table></figure>
<h3 id="算术运算">算术运算</h3>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">((i=$j+$k))  # 等价于  i=`expr $j + $k` </span><br><span class="line">((i=$j-$k))  # 等价于  i=`expr $j - $k` </span><br><span class="line">((i=$j*$k))  # 等价于  i=`expr $j * $k` </span><br><span class="line">((i=$j/$k))  # 等价于  i=`expr $j / $k` </span><br></pre></td></tr></tbody></table></figure>
<h3 id="条件控制">条件控制</h3>
<p>if 语句：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">if [ 条件 ];</span><br><span class="line">  then</span><br><span class="line">elif …; </span><br><span class="line">  then</span><br><span class="line">else</span><br><span class="line">fi</span><br></pre></td></tr></tbody></table></figure>
<p>case 语句：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">case a in</span><br><span class="line">    "A") ;;</span><br><span class="line">    *) ;;  # 默认情况，相当于C语言的 default</span><br><span class="line"> esac </span><br></pre></td></tr></tbody></table></figure>
<p>与其他语言不同，Shell中if语句的条件部分要以分号来分隔。其中[]表示条件测试，常用的条件测试有下面几种：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">[ -f "$file" ]  #判断$file是否是一个文件</span><br><span class="line">[ $a -lt 3 ]  #判断$a的值是否小于3，同样-gt和-le分别表示大于或小于等于</span><br><span class="line">[ -x "$file" ]  #判断$file是否存在且有可执行权限，同样-r测试文件可读性</span><br><span class="line">[ -n "$a" ]  #判断变量$a是否有值，测试空串用-z</span><br><span class="line">[ "$a" = "$b" ]  #判断$a和$b的取值是否相等</span><br><span class="line">[ cond1 -a cond2 ]  #判断cond1和cond2是否同时成立，-o表示cond1和cond2有一成立</span><br></pre></td></tr></tbody></table></figure>
<p>要注意条件测试部分中的空格。在方括号的两侧都有空格，在-f、-lt、=等符号两侧同样也有空格。如果没有这些空格，Shell解释脚本的时候就会出错。</p>
<h3 id="数组">数组</h3>
<p>数组声明和使用的简单用法：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">array=(a b c)</span><br><span class="line"><span class="meta">$</span><span class="bash">{array[0]} 通过下标去数组内容</span></span><br><span class="line"><span class="meta">$</span><span class="bash">{array[*]} 取所有元素</span></span><br><span class="line"><span class="meta">$</span><span class="bash">{<span class="comment">#array[*]} 取长度</span></span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="循环">循环</h3>
<p><strong>for 循环：</strong></p>
<p>语法1：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">for n in a b c d </span><br><span class="line">    do </span><br><span class="line">    #  代码</span><br><span class="line">done</span><br></pre></td></tr></tbody></table></figure>
<p>语法2：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">for((i=0;i&lt;100;i++))</span><br><span class="line">    do </span><br><span class="line">    #  代码</span><br><span class="line">done </span><br></pre></td></tr></tbody></table></figure>
<p><strong>while 循环：</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">while [ 条件 ]</span><br><span class="line">    do</span><br><span class="line">    #  代码</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意:在变量自增的时候</span> </span><br><span class="line"><span class="meta">#</span><span class="bash">   如果直接 <span class="variable">$num</span>+1 字符串拼接</span></span><br><span class="line">num=$(($num+1)) #当数字计算</span><br><span class="line">num=$[$num+1]</span><br></pre></td></tr></tbody></table></figure>
<h3 id="函数">函数</h3>
<p>定义函数</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">function 函数名() { </span><br><span class="line">    函数体</span><br><span class="line">    echo $1 #  取第一个参数</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>调用函数: 函数名 参数1 参数2</p>
<p>echo 输出结果; $(函数名取结果)</p>
<h3 id="举个栗子">举个栗子</h3>
<p>这是代叔的一个练习</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">function round(){</span><br><span class="line">    dat=$((`date +"%s%N"`))</span><br><span class="line">    echo ${dat:0-8}</span><br><span class="line">}</span><br><span class="line">function random(){</span><br><span class="line">    dat=$((`date +"%s%N"`))</span><br><span class="line">    num=$(($dat % 10))</span><br><span class="line">    num1=$(($num % $(($2 - $1))))</span><br><span class="line">    num2=$(($num1 + $1))</span><br><span class="line">    echo $num2</span><br><span class="line">}</span><br><span class="line">function cost(){</span><br><span class="line">    if [ $1 -le 3 ];</span><br><span class="line">    then echo 8</span><br><span class="line">    elif [ $1 -gt 3 ];</span><br><span class="line">    then </span><br><span class="line">        num1=$[$1-3]</span><br><span class="line">        num2=$[$num1*2]</span><br><span class="line">        num3=$[$num2+8]</span><br><span class="line">        echo $[$num3]</span><br><span class="line">    fi</span><br><span class="line">}</span><br><span class="line">phone1=('137' '192' '135' '155' '188')</span><br><span class="line">phone2=`round 00000000 99999999`</span><br><span class="line">pho=`random 0 5`</span><br><span class="line">phone=${phone1[$pho]}$phone2</span><br><span class="line">mile=`random 1 21`</span><br><span class="line">time=$(date +'%Y-%m-%d %H:%M:%S')</span><br><span class="line">city=('哈尔滨' '北京' '上海' '大数据')</span><br><span class="line">harbin=('香坊区' '道里区' '道外区' '南岗区' )</span><br><span class="line">beijing=('海淀区' '朝阳区' '宣武区' '丰台区')</span><br><span class="line">shanghai=('奉贤区' '嘉定区' '宝山区' '黄浦区')</span><br><span class="line">bigdata=('Java' 'Python' 'Hadoop' 'Linux')</span><br><span class="line">money=`cost $mile`</span><br><span class="line">len=`random 0 4`</span><br><span class="line">len2=`random 0 4`</span><br><span class="line">case $len in</span><br><span class="line">"0") address1=${harbin[$len2]};;</span><br><span class="line">"1") address1=${beijing[$len2]};;</span><br><span class="line">"2") address1=${shanghai[$len2]};;</span><br><span class="line">"3") address1=${bigdata[$len2]};;</span><br><span class="line">esac</span><br><span class="line">address=${city[$len]}</span><br><span class="line">echo Time:$time Phone:$phone Address:$address$address1 Mile:$mile Sum:$money &gt;&gt; Taxi.log</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/08/linux/" rel="prev" title="Linux基础">
      <i class="fa fa-chevron-left"></i> Linux基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/05/database-MySQL/" rel="next" title="MySQL 进阶">
      MySQL 进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Shell 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Shell 基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-world"><span class="nav-number">3.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">条件控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">8.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="nav-number">10.</span> <span class="nav-text">举个栗子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
