<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The sands in your way beg for your aong and your movement, dancing water. Will you carry the burden of their lameness? 跳舞着的流水呀，在你途中的泥沙，要求你的歌声，你的流动呢。你肯挟瘸足的泥沙而俱下么？ 泰戈尔飞鸟集">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="https://moeext.github.io/2018/01/08/linux/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="The sands in your way beg for your aong and your movement, dancing water. Will you carry the burden of their lameness? 跳舞着的流水呀，在你途中的泥沙，要求你的歌声，你的流动呢。你肯挟瘸足的泥沙而俱下么？ 泰戈尔飞鸟集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-08T05:00:00.000Z">
<meta property="article:modified_time" content="2019-03-04T13:15:26.045Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="Linux命令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moeext.github.io/2018/01/08/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux基础 | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2018/01/08/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-08 05:00:00" itemprop="dateCreated datePublished" datetime="2018-01-08T05:00:00Z">2018-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-04 13:15:26" itemprop="dateModified" datetime="2019-03-04T13:15:26Z">2019-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>The sands in your way beg for your aong and your movement, dancing water. Will you carry the burden of their lameness?<br>
跳舞着的流水呀，在你途中的泥沙，要求你的歌声，你的流动呢。你肯挟瘸足的泥沙而俱下么？</p>
<footer><strong>泰戈尔</strong><cite>飞鸟集</cite></footer></blockquote>
<a id="more"></a>
<h2 id="linux操作系统简介"><a class="markdownIt-Anchor" href="#linux操作系统简介"></a> Linux操作系统简介</h2>
<p>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<p>Linux的特点：<br></p>
<ul>
<li>安全、免费、开源</li>
<li>多用户（完全的，区别于Windows），一个用户的操作不会影响到其他用户</li>
<li>稳定、快速、占用资源少</li>
<li>Java、大数据环境抖默认支持 Linux</li>
</ul>
<h3 id="linux-的版本"><a class="markdownIt-Anchor" href="#linux-的版本"></a> Linux 的版本</h3>
<ol>
<li>内核版：提供硬件抽象层、硬盘及文件系统控制及多任务功能的系统核心程序。就像手机的安卓系统一样，内核一般无法直接使用</li>
<li>发行版：由 Linux 内核与各种常用软件的集合产品。各个厂商会针对 Linux 内核发布自己的发行版
<ul>
<li>redHat: 经典红帽系列(RedHat Enterprise Linux, RHEL)，拥有极强的性能与稳定性。<em>好，贵</em></li>
<li>CentOS: 把 RHEL 重新编译并发布的免费版本，具有广泛的使用人群。<em>好，免费</em></li>
<li>Fedora: 红帽公司发布的桌面版系统，用户可以免费体验到最新的技术或工具。</li>
<li>openSUSE: 源自德国的一款著名的 Linux 系统，在全球范围内有着不错的声誉及市场占有率。</li>
<li>Gentoo: 具有极高的自定制性，操作复杂，适合具有一定经验的人使用。</li>
<li>Debian: 稳定性、安全性强，提供了免费的基础支持，可以良好地支持各种硬件架构</li>
<li>Ubuntu：派生自 Debian 系列，对新款硬件具有极强的兼容能力。和 Fedora 都是极其出色的桌面系统。</li>
</ul>
</li>
</ol>
<h3 id="安装-linux"><a class="markdownIt-Anchor" href="#安装-linux"></a> 安装 Linux</h3>
<p>Linux 可以通过虚拟机 VMware Workstation 安装。虚拟机是能够让用户在一台物理机上模拟出多个操作系统的软件，安装 Linux 前需要设置 CPU 以支持虚拟化。在<strong>任务管理器-性能-CPU</strong>一栏右下角可以查看当前CPU是否支持虚拟化，若不支持则可去BIOS中设置。</p>
<p>使用虚拟机的优点：不怕折腾，可以方便地还原到出错前的环境状态。</p>
<h2 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h2>
<h3 id="linux-用户"><a class="markdownIt-Anchor" href="#linux-用户"></a> Linux 用户</h3>
<p>root 用户具有最高权限，其他用户直接是安全的</p>
<h3 id="linux-目录"><a class="markdownIt-Anchor" href="#linux-目录"></a> Linux 目录</h3>
<blockquote>
<p>/ 根目录 <br><br>
/bin 存放必要的命令 <br><br>
/boot 存放内核以及启动所需的文件 <br><br>
/dev 存放设备文件 <br><br>
/etc 存放系统配置文件 <br><br>
/home 普通用户的宿主目录，用户数据存放在其主目录中 <br><br>
/lib 存放必要的运行库 <br><br>
/mnt 存放临时的映射文件系统，通常用来挂载使用。<br><br>
/proc 存放存储进程和系统信息 <br><br>
/root 超级用户的主目录 <br><br>
/sbin 存放系统管理程序 <br><br>
/tmp 存放临时文件 <br><br>
/usr 存放应用程序，命令程序文件、程序库、手册和其它文档。 <br><br>
/var 系统默认日志存放目录</p>
</blockquote>
<h3 id="远程登陆"><a class="markdownIt-Anchor" href="#远程登陆"></a> 远程登陆</h3>
<p>由于 Linux 在远程服务器上，一般不能直接在上面操作，所以有各种各样的客户端软件用来远程连接 Linux，比如 XShell、MobaXterm等。</p>
<p><strong>连接方法：</strong> <br></p>
<ul>
<li>要知道 Linux 的 IP 地址、用户名以及对应的密码</li>
<li>虚拟机和本地机要能 ping 通</li>
</ul>
<p>**注意：**虚拟机开机是不启动网卡的，需要手动调成自动开机启动。</p>
<h3 id="修改-nat-连接方式"><a class="markdownIt-Anchor" href="#修改-nat-连接方式"></a> 修改 Nat 连接方式</h3>
<p>Nat 方式是给虚拟机一个独立的网卡，特点是稳定、IP不变。<br><br>
虚拟机右键 -&gt; 设置 -&gt; 网络适配器 -&gt; 右侧选自定义-vmnet8 -&gt; 保存 <br><br>
虚拟机 -&gt; 编辑 -&gt; 虚拟网络适配器 -&gt; 更改设置 -&gt; 将 net8 改为 NAT 模式 -&gt; 保存</p>
<hr>
<h3 id="linux-命令"><a class="markdownIt-Anchor" href="#linux-命令"></a> Linux 命令</h3>
<p><strong>Tip：</strong> <br><br>
命令查询<a href="http://man.linuxde.net/">网址</a> ，此网站仅供参考<br><br>
Tab 键是命令提示</p>
<p><strong>基本语法：</strong> <em>命令名 -选项 参数</em></p>
<h4 id="cd"><a class="markdownIt-Anchor" href="#cd"></a> <a href="http://man.linuxde.net/cd">cd</a> 切换目录 ，注意区分相对路径和绝对路径的概念</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">cd /    根目录</span><br><span class="line">cd ~    家目录</span><br><span class="line">cd a/b/c</span><br><span class="line">cd /a/b/c</span><br><span class="line">cd ..    返回上级目录</span><br><span class="line">cd ../..    返回上两级目录</span><br><span class="line">cd -    返回进入此目录之前所在的目录</span><br></pre></td></tr></tbody></table></figure>
<h4 id="ls"><a class="markdownIt-Anchor" href="#ls"></a> <a href="http://man.linuxde.net/ls">ls</a> ll 查看目录</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">ls 选项 -a 全部 包括隐藏文件 </span><br><span class="line">           -R 级联显示 </span><br><span class="line">ll 详细查询 -h kb显示文件大小</span><br></pre></td></tr></tbody></table></figure>
<h4 id="mkdir"><a class="markdownIt-Anchor" href="#mkdir"></a> <a href="http://man.linuxde.net/mkdir">mkdir</a> 创建文件夹</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">mkdir  创建文件夹 </span><br><span class="line">mkdir -p 连续创建多层文件夹</span><br></pre></td></tr></tbody></table></figure>
<h4 id="rm"><a class="markdownIt-Anchor" href="#rm"></a> <a href="http://man.linuxde.net/rm">rm</a> 删除文件</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">rm 删除文件 </span><br><span class="line">rm -r 删除文件夹</span><br></pre></td></tr></tbody></table></figure>
<h4 id="cp"><a class="markdownIt-Anchor" href="#cp"></a> <a href="http://man.linuxde.net/cp">cp</a> 复制文件</h4>
<p><strong>说明：</strong> cp 命令可以复制到当前目录或其他目录，同时可以修改文件名</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">cp 要复制的文件名 目标目录/文件名 </span><br><span class="line">cp -r 复制目录</span><br></pre></td></tr></tbody></table></figure>
<h4 id="mv"><a class="markdownIt-Anchor" href="#mv"></a> <a href="http://man.linuxde.net/mv">mv</a> 移动文件</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">mv 选项 -参数</span><br></pre></td></tr></tbody></table></figure>
<h4 id="touch"><a class="markdownIt-Anchor" href="#touch"></a> <a href="http://man.linuxde.net/touch">touch</a> 创建/更新文件</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">touch 文件名  </span><br><span class="line">    已存在的文件名 更新</span><br><span class="line">    Linux不分扩展名</span><br></pre></td></tr></tbody></table></figure>
<h4 id="vivim"><a class="markdownIt-Anchor" href="#vivim"></a> <a href="http://man.linuxde.net/vi">vi/vim</a> 文本编辑</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">i 写入模式 </span><br><span class="line">esc 编辑模式切换到命令模式 </span><br><span class="line">:-&gt; wq 保存并退出 </span><br><span class="line">:-&gt; q！强制退出 </span><br></pre></td></tr></tbody></table></figure>
<h4 id="cat"><a class="markdownIt-Anchor" href="#cat"></a> <a href="http://man.linuxde.net/cat">cat</a> 查看文本内容</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">cat a 查看 a 的内容</span><br><span class="line">cat a &gt;  b 将 a 的内容给 b</span><br><span class="line">cat a &gt;&gt; b 将 a 的内容追加给 b</span><br></pre></td></tr></tbody></table></figure>
<h4 id="tar"><a class="markdownIt-Anchor" href="#tar"></a> <a href="http://man.linuxde.net/tar">tar</a> 归档压缩</h4>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">两个功能 一个压缩 一个是解压缩 </span><br><span class="line">选项  -c 压缩   </span><br><span class="line">      -x 解压缩</span><br><span class="line">      -f 文件 </span><br><span class="line">      -v 显示 </span><br><span class="line">压缩  tar -czvf 压缩后文件名 目标</span><br><span class="line">解压缩    tar -xzvf 目标名 </span><br><span class="line">            -xzvf 目标名 -C 目标目录</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag"># Linux命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/12/linux-hadoop1/" rel="prev" title="Hadoop 的安装">
      <i class="fa fa-chevron-left"></i> Hadoop 的安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/06/linux-shell/" rel="next" title="Shell 编程基础">
      Shell 编程基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> Linux操作系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text"> Linux 的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-linux"><span class="nav-number">1.2.</span> <span class="nav-text"> 安装 Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text"> 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E7%94%A8%E6%88%B7"><span class="nav-number">2.1.</span> <span class="nav-text"> Linux 用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text"> Linux 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86"><span class="nav-number">2.3.</span> <span class="nav-text"> 远程登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-nat-%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text"> 修改 Nat 连接方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text"> Linux 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cd"><span class="nav-number">2.5.1.</span> <span class="nav-text"> cd 切换目录 ，注意区分相对路径和绝对路径的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">2.5.2.</span> <span class="nav-text"> ls ll 查看目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir"><span class="nav-number">2.5.3.</span> <span class="nav-text"> mkdir 创建文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm"><span class="nav-number">2.5.4.</span> <span class="nav-text"> rm 删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-number">2.5.5.</span> <span class="nav-text"> cp 复制文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv"><span class="nav-number">2.5.6.</span> <span class="nav-text"> mv 移动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch"><span class="nav-number">2.5.7.</span> <span class="nav-text"> touch 创建&#x2F;更新文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vivim"><span class="nav-number">2.5.8.</span> <span class="nav-text"> vi&#x2F;vim 文本编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat"><span class="nav-number">2.5.9.</span> <span class="nav-text"> cat 查看文本内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">2.5.10.</span> <span class="nav-text"> tar 归档压缩</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
