<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="My day is done, and I am like a boat drawn on the beach, listening to the dance-music of the tide in the evening. 日间的工作完了，于是我像一只托在海滩上的小船，静静地听着晚潮跳舞的乐声。 泰戈尔飞鸟集">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 进阶">
<meta property="og:url" content="https://moeext.github.io/2018/01/05/database-MySQL/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="My day is done, and I am like a boat drawn on the beach, listening to the dance-music of the tide in the evening. 日间的工作完了，于是我像一只托在海滩上的小船，静静地听着晚潮跳舞的乐声。 泰戈尔飞鸟集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-05T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-27T17:23:50.669Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moeext.github.io/2018/01/05/database-MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL 进阶 | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2018/01/05/database-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL 进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-05T00:00:00Z">2018-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 17:23:50" itemprop="dateModified" datetime="2020-02-27T17:23:50Z">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>My day is done, and I am like a boat drawn on the beach, listening to the dance-music of the tide in the evening.<br>
日间的工作完了，于是我像一只托在海滩上的小船，静静地听着晚潮跳舞的乐声。</p>
<footer><strong>泰戈尔</strong><cite>飞鸟集</cite></footer></blockquote>
<a id="more"></a>
<h2 id="基础语法"><a class="markdownIt-Anchor" href="#基础语法"></a> 基础语法</h2>
<h4 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h4>
<p>数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，是一款高效存储数据和提供分析计算功能的软件。它描述的是数据和信息之间的关系。<br><br>
众所周知，MySQL 为<em>关系型数据库</em>(Relational Database Management System)，这种数据库存储数据的模型称为“关系模型”，这种关系模型将生活中的每种数据抽象成一个表。</p>
<table>
<thead>
<tr>
<th>表</th>
<th>table  是关系型数据库中基本存储单位</th>
</tr>
</thead>
<tbody>
<tr>
<td>表里有行</td>
<td>row</td>
</tr>
<tr>
<td>表里有列</td>
<td>column</td>
</tr>
</tbody>
</table>
<p>MySQL所使用的 SQL（结构化查询语言）语言是用于访问数据库的最常用标准化语言。主要分为四类：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>DDL</td>
<td>定义语言</td>
<td>creat</td>
</tr>
<tr>
<td>DML</td>
<td>操作语言</td>
<td>insert、delete、update</td>
</tr>
<tr>
<td>DCL</td>
<td>控制语言</td>
<td>grant、remove</td>
</tr>
<tr>
<td>DQL</td>
<td>查询语言</td>
<td>select</td>
</tr>
</tbody>
</table>
<h4 id="登陆数据库"><a class="markdownIt-Anchor" href="#登陆数据库"></a> 登陆数据库</h4>
<p>mysql [-D 所选择的数据库名] -h 主机名 -u 用户名 -p，括号中内容可选。</p>
<h4 id="prompt-提示符的修改"><a class="markdownIt-Anchor" href="#prompt-提示符的修改"></a> PROMPT 提示符的修改</h4>
<p>\D | 完整的日期<br>
\d | 当前数据库<br>
\h | 服务器名称<br>
\u | 当前用户</p>
<h4 id="数据库操作"><a class="markdownIt-Anchor" href="#数据库操作"></a> 数据库操作</h4>
<p>create database name | 创建数据库<br>
show databases       | 查看所有数据库<br>
drop database name   | 删除某数据库<br>
use xxx              | 在下文使用某数据库<br>
truncate 表明        | 清空表中的记录</p>
<h4 id="表操作"><a class="markdownIt-Anchor" href="#表操作"></a> 表操作</h4>
<p>create table 表名 (列名 数据类型 约束, 列名1···, ···约束) | 创建表，表名一般是以tb_ 开头<br>
drop table  表名  | 删除表<br>
alter table  表名 | 添加列<br>
add/drop  column  | 添加/删除行</p>
<p>####约束</p>
<p>not null      | 非空约束<br>
unique        | 唯一约束<br>
primary key   | 主键约束<br>
foreigner key | 外键约束<br>
checked       | 检查约束</p>
<h4 id="增删查改crud"><a class="markdownIt-Anchor" href="#增删查改crud"></a> 增删查改（CRUD）</h4>
<p>插入数据 | insert into 表名 (列名1,列名2,…) values (值1,值2,…); <br>insert into 表名 values (值1,值2,…,值N); <br>insert into 表名 xxx values (),(),();<br>
修改数据 | update 表名 set 列名 = 列值 ,列名1=列值1,…;<br>
删除数据 | delete from 表名 where;</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">-- 基本查询语法</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tableName <span class="comment">--</span></span><br><span class="line"><span class="comment">-- where 子句功能是增加选择条件  </span></span><br><span class="line"><span class="keyword">select</span> 列名<span class="number">1</span>,... <span class="keyword">from</span> tb_name <span class="keyword">where</span> 条件 </span><br><span class="line"><span class="comment">/*where 的条件{</span></span><br><span class="line"><span class="comment">  &gt; &lt; &gt;= &lt;= = != &lt;&gt; </span></span><br><span class="line"><span class="comment">  is null is not null</span></span><br><span class="line"><span class="comment">  between and </span></span><br><span class="line"><span class="comment">  in (1,2,3,4)</span></span><br><span class="line"><span class="comment">  not in (1,2)</span></span><br><span class="line"><span class="comment">  并且 and 或者 or}*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="高级查询"><a class="markdownIt-Anchor" href="#高级查询"></a> 高级查询</h2>
<h4 id="模糊查询"><a class="markdownIt-Anchor" href="#模糊查询"></a> 模糊查询</h4>
<p>select * from tb_name where usr_name like ‘条件’</p>
<p>%     | 表示任意0个或多个字符。可匹配任意类型和长度的字符 <br> select * from tb_name where usr_name like ‘A%’ 会找出所有名字以‘A’开头的记录，可使用‘and’增加条件<br>
_     | 表示任意单个字符，常用来限制表达式的字符长度语句 <br> select * from tb_name where usr_name like ‘<em>b’ 会找出所有名字第二位是‘b’的记录<br>
[]    | 表示括号内所列字符中的一个 <br> select * from tb_name where usr_name like '</em>[a-c]’ 会找出所有名字第二位为‘a、b、c’的记录<br>
[^]   | 表示不在括号所列之内的单个字符 <br> select * from tb_name where usr_name like ‘_[a-c]’ 会找出所有名字第二位为不是‘a、b、c’的记录</p>
<h4 id="分组查询"><a class="markdownIt-Anchor" href="#分组查询"></a> 分组查询</h4>
<p>语法：“<em>group by 要分组的列</em>，”列可以选择多个。一般都和聚合函数搭配使用，而聚合函数可以单独使用。<br><br>
<em>聚合函数：</em> avg()、sum()、max()、min()、count()、group_concat()、select avg(sal)、depto from 表名 group by 列名 <br><br>
注意：查询结果里只能出现被分组的列和聚合的列</p>
<h4 id="排序"><a class="markdownIt-Anchor" href="#排序"></a> 排序</h4>
<p>在查询语句后加 *order by 要排序的列 desc(或asc)，*其中 desc 为降序，asc 为升序。</p>
<h4 id="分页"><a class="markdownIt-Anchor" href="#分页"></a> 分页</h4>
<p>limit m,n  限制，<br>
m=(页码-1)*n，<br>
topN 问题：先排序，再分页</p>
<h4 id="去重查询"><a class="markdownIt-Anchor" href="#去重查询"></a> 去重查询</h4>
<p>关键字：*distinct，*去掉重复记录，在select后使用即可。</p>
<h4 id="子查询"><a class="markdownIt-Anchor" href="#子查询"></a> 子查询</h4>
<p>子查询就是在查询里写查询，一般用于解决一步不能查询求解的问题。其用法非常灵活，几乎可以写在查询的任何位置。<br><br>
语法：<br></p>
<ol>
<li>子查询可以写在select后，作为查询结果</li>
<li>子查询可以写在 from 后，作为查询源</li>
<li>子查询可以写在 where 后，作为查询条件</li>
<li>子查询可以使用主查询的资源，子查询要加括号包裹使用</li>
<li>当子查询作为数据源在 from 后时，要起别名</li>
<li>子查询还可以用在 update、insert、delete 里</li>
<li><strong>having</strong> 限制条件和 where 的功能一样但是having是可以先分组再过滤，但where是先过滤再分组</li>
</ol>
<h4 id="表连接"><a class="markdownIt-Anchor" href="#表连接"></a> 表连接</h4>
<p>表连接的作用是将多个表放在一起查询，解决一个表的数据不满足查询需求的问题。<br><br>
语法：<em>from a, b</em> <br><br>
需要注意的是，表连接会产生笛卡尔积，使用的时候一定要使用条件加以限制。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/06/linux-shell/" rel="prev" title="Shell 编程基础">
      <i class="fa fa-chevron-left"></i> Shell 编程基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 登陆数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prompt-%E6%8F%90%E7%A4%BA%E7%AC%A6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">1.0.3.</span> <span class="nav-text"> PROMPT 提示符的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 数据库操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 表操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%9F%A5%E6%94%B9crud"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 增删查改（CRUD）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text"> 高级查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 分组查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">2.0.3.</span> <span class="nav-text"> 排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">2.0.4.</span> <span class="nav-text"> 分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%87%8D%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.0.5.</span> <span class="nav-text"> 去重查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.0.6.</span> <span class="nav-text"> 子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.0.7.</span> <span class="nav-text"> 表连接</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
