<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="\LaTex论文写作笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex自定义设置">
<meta property="og:url" content="https://moeext.github.io/2019/05/14/latex-notes/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="\LaTex论文写作笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-05-14-%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-05-14-%E5%A4%9A%E5%9B%BE.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-latex-image-group.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-latex-code.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-reference.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-zero-space1.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-zero-space2.jpg">
<meta property="article:published_time" content="2019-05-14T10:39:29.000Z">
<meta property="article:modified_time" content="2019-06-05T14:48:50.305Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-05-14-%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7.jpg">

<link rel="canonical" href="https://moeext.github.io/2019/05/14/latex-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Latex自定义设置 | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2019/05/14/latex-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex自定义设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-14 10:39:29" itemprop="dateCreated datePublished" datetime="2019-05-14T10:39:29Z">2019-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-05 14:48:50" itemprop="dateModified" datetime="2019-06-05T14:48:50Z">2019-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span class="katex-error" title="ParseError: KaTeX parse error: Undefined control sequence: \LaTex at position 1: \̲L̲a̲T̲e̲x̲">\LaTex</span>论文写作笔记</p>
<a id="more"></a>
<h1 id="latex样式"><a class="markdownIt-Anchor" href="#latex样式"></a> Latex样式</h1>
<h2 id="页面尺寸"><a class="markdownIt-Anchor" href="#页面尺寸"></a> 页面尺寸</h2>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>{geometry}</span><br><span class="line"><span class="keyword">\geometry</span>{a4paper, left=2.4cm, top=2.4cm, right=2.4cm, bottom=2.4cm}  <span class="comment">% 页边距</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="页眉页脚"><a class="markdownIt-Anchor" href="#页眉页脚"></a> 页眉页脚</h2>
<p>L、C、R分别表示左、中、右；E、O表示奇偶页，页眉页脚的设置中可以使用它们的组合，多选项的情况用中括号分开。<br>
现在有几个问题：</p>
<ol>
<li>页眉需要的样式是：奇数页居中显示章节号，偶数页显示“东北林业大学本科毕业论文”，但是通过[CE]、[CO]设置就不行，而且只设置<code>\fancyhead[CE]{\song\xiaowu{东北林业大学本科毕业论文}}</code>也会失败，什么都不显示。</li>
<li>双线页眉的长度一开始是<code>\headwidth</code>，右侧没有达到文档宽度的位置。改为<code>\columnwidth</code>或<code>\textwidth</code>之后，长度虽然改变了，但是文字的位置没有随之向右移动（没有居中）</li>
<li>问题1中的章节号不知道怎么获取……</li>
</ol>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>{fancyhdr}</span><br><span class="line"></span><br><span class="line"><span class="comment">%------- 页眉页脚样式 -------%</span></span><br><span class="line"><span class="keyword">\pagestyle</span>{fancy}</span><br><span class="line"><span class="keyword">\fancyhf</span>{}  <span class="comment">% 清空设置</span></span><br><span class="line"><span class="keyword">\fancyhead</span>[C]{<span class="keyword">\song</span><span class="keyword">\xiaowu</span>{东北林业大学本科毕业论文}}</span><br><span class="line"><span class="comment">% \fancyhead[CO]{\thechapter}</span></span><br><span class="line"><span class="keyword">\fancyfoot</span>[C]{<span class="keyword">\xiaowu</span>{-<span class="keyword">\thepage</span>-}}</span><br><span class="line"><span class="keyword">\renewcommand</span>{<span class="keyword">\headrulewidth</span>}{0.4pt}</span><br><span class="line"></span><br><span class="line"><span class="comment">%------- 双线页眉的设置 -------%</span></span><br><span class="line"><span class="keyword">\makeatletter</span> <span class="comment">%双线页眉</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\headrule</span>{{<span class="keyword">\if@fancyplain</span><span class="keyword">\let</span><span class="keyword">\headrulewidth</span><span class="keyword">\plainheadrulewidth</span><span class="keyword">\fi</span><span class="comment">%</span></span><br><span class="line"><span class="keyword">\hrule</span><span class="keyword">\@height</span> 1.0pt <span class="keyword">\@width</span><span class="keyword">\columnwidth</span><span class="keyword">\vskip</span>1pt<span class="comment">%上面线为1pt粗</span></span><br><span class="line"><span class="keyword">\hrule</span><span class="keyword">\@height</span> 0.5pt<span class="keyword">\@width</span><span class="keyword">\columnwidth</span>  <span class="comment">%下面0.5pt粗</span></span><br><span class="line"><span class="keyword">\vskip</span>-2<span class="keyword">\headrulewidth</span><span class="keyword">\vskip</span>-1pt}      <span class="comment">%两条线的距离1pt</span></span><br><span class="line">  <span class="keyword">\vspace</span>{6mm}}     <span class="comment">%双线与下面正文之间的垂直间距</span></span><br><span class="line"><span class="keyword">\makeatother</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="latex功能"><a class="markdownIt-Anchor" href="#latex功能"></a> Latex功能</h1>
<h2 id="图片标题的样式"><a class="markdownIt-Anchor" href="#图片标题的样式"></a> 图片标题的样式</h2>
<p>把图片标题默认的“图1:示例”更改为“图2-1 示例”。<br>
其中：</p>
<ul>
<li>thesection{} 表示章节号</li>
<li>两个命令分别设置表格和插图的格式</li>
<li>命令中的“-”可以用“.”等符号代替，以适应不同的要求</li>
</ul>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\renewcommand</span> {<span class="keyword">\thetable</span>} {<span class="keyword">\thesection</span>{}-<span class="keyword">\arabic</span>{table}} </span><br><span class="line"><span class="keyword">\renewcommand</span> {<span class="keyword">\thefigure</span>} {<span class="keyword">\thesection</span>{}-<span class="keyword">\arabic</span>{figure}}</span><br><span class="line"><span class="keyword">\captionsetup</span>{labelformat=default,labelsep=space} <span class="comment">%去除冒号</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="公式编号样式"><a class="markdownIt-Anchor" href="#公式编号样式"></a> 公式编号样式</h2>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\renewcommand</span><span class="keyword">\theequation</span>{<span class="keyword">\arabic</span>{section}-<span class="keyword">\arabic</span>{equation}} <span class="comment">% 公式引用输出样式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>{equation}</span><br><span class="line">    (<span class="keyword">\ref</span>{Formula.Second.1}) <span class="keyword">\Leftrightarrow</span> S(i,j)=(K*I)(i,j)=<span class="keyword">\sum</span><span class="built_in">_</span>m <span class="keyword">\sum</span><span class="built_in">_</span>n I(i-m,j-n)K(m,n)<span class="keyword">\label</span>{Formula.Second.3}</span><br><span class="line"><span class="keyword">\end</span>{equation}</span><br><span class="line">(<span class="keyword">\ref</span>{Formula.Second.3})式也被称为I和K的互相关</span><br></pre></td></tr></tbody></table></figure>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-05-14-%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7.jpg" class="" title="公式的编号与引用">
<h2 id="并排图片"><a class="markdownIt-Anchor" href="#并排图片"></a> 并排图片</h2>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\begin</span>{figure}[htbp]</span><br><span class="line">    <span class="keyword">\centering</span> <span class="comment">%图片全局居中</span></span><br><span class="line">    <span class="keyword">\subfigure</span>[原图]{</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=0.2<span class="keyword">\textwidth</span>]{resource/2-原图.jpg}</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">\subfigure</span>[互相关]{</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=0.2<span class="keyword">\textwidth</span>]{resource/2-互相关.jpg}</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">\subfigure</span>[卷积]{</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=0.2<span class="keyword">\textwidth</span>]{resource/2-卷积.jpg}</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">\caption</span>{卷积核的翻转对特征提取的影响}</span><br><span class="line">    <span class="keyword">\label</span>{Figure.Second.1}</span><br><span class="line">  <span class="keyword">\end</span>{figure}</span><br></pre></td></tr></tbody></table></figure>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-05-14-%E5%A4%9A%E5%9B%BE.jpg" class="" title="图片并排显示">
<h2 id="并排图片组"><a class="markdownIt-Anchor" href="#并排图片组"></a> 并排图片组</h2>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\begin</span>{figure}[H]</span><br><span class="line">      <span class="keyword">\centering</span> <span class="comment">%图片全局居中</span></span><br><span class="line">      <span class="keyword">\subfigure</span>[叶枯病]{</span><br><span class="line">        <span class="keyword">\begin</span>{minipage}[t]{.2<span class="keyword">\textwidth</span>}</span><br><span class="line">          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/blight(1).jpg} <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/blight(2).jpg} <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/blight(3).jpg} </span><br><span class="line">        <span class="keyword">\end</span>{minipage}</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">\subfigure</span>[白粉病]{</span><br><span class="line">        <span class="keyword">\begin</span>{minipage}[t]{.2<span class="keyword">\textwidth</span>}</span><br><span class="line">          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/powdery(1).jpg} <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/powdery(2).jpg} <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/powdery(3).jpg} </span><br><span class="line">        <span class="keyword">\end</span>{minipage}</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">\subfigure</span>[锈病]{</span><br><span class="line">        <span class="keyword">\begin</span>{minipage}[t]{.2<span class="keyword">\textwidth</span>}</span><br><span class="line">          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/rust(1).jpg} <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/rust(2).jpg} <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>          <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]{resource/third/rust(3).jpg} </span><br><span class="line">        <span class="keyword">\end</span>{minipage}</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">\caption</span>{数据样本}</span><br><span class="line">      <span class="keyword">\label</span>{Figure.Third.6}</span><br><span class="line">    <span class="keyword">\end</span>{figure}</span><br></pre></td></tr></tbody></table></figure>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-latex-image-group.jpg" class="">
<h2 id="插入代码块"><a class="markdownIt-Anchor" href="#插入代码块"></a> 插入代码块</h2>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>{listings}  <span class="comment">% 代码块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\lstset</span>{  <span class="comment">% 代码块设置</span></span><br><span class="line">  basicstyle=<span class="keyword">\xiaowu</span><span class="keyword">\fontspec</span>{Consolas}, </span><br><span class="line">  columns=fixed,       </span><br><span class="line">  <span class="comment">% numbers=left,                                        % 在左侧显示行号</span></span><br><span class="line">  <span class="comment">% numberstyle=\tiny\color{gray},                       % 设定行号格式</span></span><br><span class="line">  frame=none,                                          <span class="comment">% 不显示背景边框</span></span><br><span class="line">  backgroundcolor=<span class="keyword">\color</span>[RGB]{245,245,244},            <span class="comment">% 设定背景颜色</span></span><br><span class="line">  keywordstyle={                                       <span class="comment">% 设定关键字颜色</span></span><br><span class="line">    <span class="keyword">\color</span>[RGB]{40,40,255}</span><br><span class="line">    <span class="keyword">\fontspec</span>{Consolas}</span><br><span class="line">  },               </span><br><span class="line">  numberstyle=<span class="keyword">\footnotesize</span><span class="keyword">\color</span>{darkgray},           </span><br><span class="line">  commentstyle=<span class="keyword">\it</span><span class="keyword">\color</span>[RGB]{0,96,96},                <span class="comment">% 设置代码注释的格式</span></span><br><span class="line">  stringstyle=<span class="keyword">\rmfamily</span><span class="keyword">\slshape</span><span class="keyword">\color</span>[RGB]{128,0,0},   <span class="comment">% 设置字符串格式</span></span><br><span class="line">  showstringspaces=false,                              <span class="comment">% 不显示字符串中的空格</span></span><br><span class="line">  language=python,                                     <span class="comment">% 设置语言</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-latex-code.jpg" class="">
<h2 id="参考文献bibtex"><a class="markdownIt-Anchor" href="#参考文献bibtex"></a> 参考文献（bibtex）</h2>
<p>将bibtex格式的文本保存在论文同目录的<strong>references.bib</strong>文件中，并在论文合适的地方插入该语句：</p>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\bibliographystyle</span>{unsrt} <span class="comment">% 文献标准选项</span></span><br><span class="line"><span class="keyword">\bibliography</span>{references}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight latex"><figcaption><span>references.bib</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">@article{hubel1962receptive,</span><br><span class="line">  title={Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},</span><br><span class="line">  author={Hubel, David H and Wiesel, Torsten N},</span><br><span class="line">  journal={The Journal of physiology},</span><br><span class="line">  volume={160},</span><br><span class="line">  number={1},</span><br><span class="line">  pages={106--154},</span><br><span class="line">  year={1962},</span><br><span class="line">  publisher={Wiley Online Library}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在论文中插入<code>\cite{hubel1962receptive}</code>以引用参考文献</p>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-reference.jpg" class="">
<p>LaTeX 参考文献标准选项及其样式共有以下8种：</p>
<ol>
<li>plain，按字母的顺序排列，比较次序为作者、年度和标题</li>
<li>unsrt，样式同plain，只是按照引用的先后排序</li>
<li>alpha，用作者名首字母+年份后两位作标号，以字母顺序排序</li>
<li>abbrv，类似plain，将月份全拼改为缩写，更显紧凑</li>
<li>ieeetr，国际电气电子工程师协会期刊样式</li>
<li>acm，美国计算机学会期刊样式</li>
<li>siam，美国工业和应用数学学会期刊样式</li>
<li>apalike，美国心理学学会期刊样式</li>
</ol>
<h2 id="参考文献编号上标"><a class="markdownIt-Anchor" href="#参考文献编号上标"></a> 参考文献编号上标</h2>
<p>将<code>\cite</code>命令替换为<code>\upcite</code>命令。</p>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>{<span class="keyword">\upcite</span>}[1]{<span class="keyword">\textsuperscript</span>{<span class="keyword">\textsuperscript</span>{<span class="keyword">\cite</span>{<span class="params">#1</span>}}}}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="插入pdf"><a class="markdownIt-Anchor" href="#插入pdf"></a> 插入pdf</h2>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>{pdfpages}</span><br><span class="line"><span class="keyword">\begin</span>{document}</span><br><span class="line"><span class="keyword">\includepdf</span>[⟨key=val⟩]{⟨filename⟩}</span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><em>\includepdf{file.pdf}</em> 默认插入第一页</li>
<li><em>\includepdf[pages={1,2}]{file.pdf}</em> 插入第1、2页</li>
<li><em>\includepdf[pages={3-5}]{file.pdf}</em> 插入第3、4、5页</li>
<li><em>\includepdf[pages={3,{},8-11,15}]{file.pdf}</em> 依次插入第3页、空白页、第8、9、10、11、15页</li>
<li><em>\includepdf[pages=-]{file.pdf}</em> 全部插入</li>
<li>更多参数详见pdfpages文档：<code>texdoc pdfpages</code></li>
</ul>
<h2 id="插入自定义宽度字符"><a class="markdownIt-Anchor" href="#插入自定义宽度字符"></a> 插入自定义宽度字符</h2>
<p>为了应付查重而想出的奇技淫巧，经测试没什么B用</p>
<ul>
<li><strong>\newcommand{\zs}{\hspace{0pt}}</strong> 零宽空格</li>
<li><strong>\newcommand{\zs}{\hspace{-1pt}{\color{white}.}\hspace{-1.8pt}}</strong> 插入白色的“.”，并减小其宽度使其看起来并没有插入任何字符<br>
下图对比可看出“.”的存在</li>
</ul>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-zero-space1.jpg" class=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-06-05-zero-space2.jpg" class=""></div></div></div></div>
<h1 id="latex问题"><a class="markdownIt-Anchor" href="#latex问题"></a> Latex问题</h1>
<h2 id="引入图片时报图片文件找不到的错误"><a class="markdownIt-Anchor" href="#引入图片时报图片文件找不到的错误"></a> 引入图片时报图片文件找不到的错误</h2>
<p>这个问题在写作前期没有出现，后来不知道做了什么改动才报这个错误的。<br>
把图片的文件名改成英文解决了。</p>
<h2 id="图表编号清零"><a class="markdownIt-Anchor" href="#图表编号清零"></a> 图表编号清零</h2>
<p>没有专门设置的情况下，新的一章中插图的编号不会清零，在开头插入以下代码即可：</p>
<figure class="highlight latex"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">\setcounter</span>{table}{0}</span><br><span class="line"><span class="keyword">\setcounter</span>{figure}{0}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="中文加粗失败"><a class="markdownIt-Anchor" href="#中文加粗失败"></a> 中文加粗失败</h2>
<p>你可能需要这个：<strong>AutoFakeBold</strong>，在<code>\documentclass[12pt, UTF8, AutoFakeBold]{ctexart}</code>中加入。<br>
解决方案来自这里：<a href="https://www.zhihu.com/question/58456658/answer/157120688" title="" target="">xelatex编译加粗楷体为什么会失败？</a></p>
<h2 id="插入图片位置"><a class="markdownIt-Anchor" href="#插入图片位置"></a> 插入图片位置</h2>
<p>latex为了排版的美观，可能图片的位置和源码中的位置不相对应，如果要强制插图在某一位置，需要<code>\usepackage{float}</code>，<br>
在图片中加入<code>[H]</code>选项替代<code>[htbp]</code>以强制图片在该位置。</p>
<h2 id="图片尺寸"><a class="markdownIt-Anchor" href="#图片尺寸"></a> 图片尺寸</h2>
<p>有的情况下不指出图片的尺寸，直接插入图片会报错，在选项中使用<strong>natwidth</strong>和<strong>natheight</strong>可以解决问题。<br>
<code>\includegraphics[width=\textwidth, natwidth=1612, natheight=482]{resource/second/LeNet-5.png}</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/LaTex/" rel="tag"># LaTex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/python-notes/" rel="prev" title="Python 技巧">
      <i class="fa fa-chevron-left"></i> Python 技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/26/electron-issues/" rel="next" title="Electron-Vue遇到的诸多问题">
      Electron-Vue遇到的诸多问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text"> Latex样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%B0%BA%E5%AF%B8"><span class="nav-number">1.1.</span> <span class="nav-text"> 页面尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E7%9C%89%E9%A1%B5%E8%84%9A"><span class="nav-number">1.2.</span> <span class="nav-text"> 页眉页脚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text"> Latex功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E9%A2%98%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> 图片标题的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text"> 公式编号样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%8E%92%E5%9B%BE%E7%89%87"><span class="nav-number">2.3.</span> <span class="nav-text"> 并排图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%8E%92%E5%9B%BE%E7%89%87%E7%BB%84"><span class="nav-number">2.4.</span> <span class="nav-text"> 并排图片组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.5.</span> <span class="nav-text"> 插入代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AEbibtex"><span class="nav-number">2.6.</span> <span class="nav-text"> 参考文献（bibtex）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E7%BC%96%E5%8F%B7%E4%B8%8A%E6%A0%87"><span class="nav-number">2.7.</span> <span class="nav-text"> 参考文献编号上标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5pdf"><span class="nav-number">2.8.</span> <span class="nav-text"> 插入pdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%BD%E5%BA%A6%E5%AD%97%E7%AC%A6"><span class="nav-number">2.9.</span> <span class="nav-text"> 插入自定义宽度字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text"> Latex问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%9B%BE%E7%89%87%E6%97%B6%E6%8A%A5%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">3.1.</span> <span class="nav-text"> 引入图片时报图片文件找不到的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E7%BC%96%E5%8F%B7%E6%B8%85%E9%9B%B6"><span class="nav-number">3.2.</span> <span class="nav-text"> 图表编号清零</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E5%8A%A0%E7%B2%97%E5%A4%B1%E8%B4%A5"><span class="nav-number">3.3.</span> <span class="nav-text"> 中文加粗失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text"> 插入图片位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8"><span class="nav-number">3.5.</span> <span class="nav-text"> 图片尺寸</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
