<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于个人水平原因遇到的解决不了或已经解决的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron-Vue遇到的诸多问题">
<meta property="og:url" content="https://moeext.github.io/2019/03/26/electron-issues/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="由于个人水平原因遇到的解决不了或已经解决的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-23-card-columns-bug.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-24-card-columns-%E9%98%B4%E5%BD%B1%E7%A7%BB%E4%BD%8D.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-27-fucking-char-1.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-27-fucking-char-2.jpg">
<meta property="article:published_time" content="2019-03-26T00:42:32.000Z">
<meta property="article:modified_time" content="2020-04-07T15:51:12.772Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Electron-Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-23-card-columns-bug.jpg">

<link rel="canonical" href="https://moeext.github.io/2019/03/26/electron-issues/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Electron-Vue遇到的诸多问题 | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2019/03/26/electron-issues/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Electron-Vue遇到的诸多问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-26 00:42:32" itemprop="dateCreated datePublished" datetime="2019-03-26T00:42:32Z">2019-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-07 15:51:12" itemprop="dateModified" datetime="2020-04-07T15:51:12Z">2020-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electron/" itemprop="url" rel="index"><span itemprop="name">Electron</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于个人水平原因遇到的解决不了或已经解决的问题。</p>
<a id="more"></a>
<h1 id="环境构建"><a class="markdownIt-Anchor" href="#环境构建"></a> 环境构建</h1>
<h2 id="webpack-referenceerror-process-is-not-defined"><a class="markdownIt-Anchor" href="#webpack-referenceerror-process-is-not-defined"></a> Webpack ReferenceError: process is not defined</h2>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">ERROR in Template execution failed: ReferenceError: process is not defined</span><br><span class="line"></span><br><span class="line">  ERROR in   ReferenceError: process is not defined</span><br><span class="line"></span><br><span class="line">    - index.ejs:11 eval</span><br><span class="line">      [.]/[html-webpack-plugin]/lib/loader.js!./src/index.ejs:11:2</span><br><span class="line"></span><br><span class="line">    - index.ejs:16 module.exports</span><br><span class="line">      [.]/[html-webpack-plugin]/lib/loader.js!./src/index.ejs:16:3</span><br><span class="line"></span><br><span class="line">    - index.js:284</span><br><span class="line">      [Buper]/[html-webpack-plugin]/index.js:284:18</span><br><span class="line"></span><br><span class="line">    - runMicrotasks</span><br><span class="line"></span><br><span class="line">    - task_queues.js:97 processTicksAndRejections</span><br><span class="line">      internal/process/task_queues.js:97:5</span><br></pre></td></tr></tbody></table></figure>
<p><a href="https://github.com/SimulatedGREG/electron-vue/issues/871#issuecomment-529809406">saved</a></p>
<figure class="highlight js"><figcaption><span>webpack.renderer.config.js</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> HtmlWebpackPlugin({</span><br><span class="line">  filename: <span class="string">'index.html'</span>,</span><br><span class="line">  template: path.resolve(__dirname, <span class="string">'../src/index.ejs'</span>),</span><br><span class="line">  minify: {</span><br><span class="line">    collapseWhitespace: <span class="literal">true</span>,</span><br><span class="line">    removeAttributeQuotes: <span class="literal">true</span>,</span><br><span class="line">    removeComments: <span class="literal">true</span></span><br><span class="line">  },</span><br><span class="line">  <span class="comment">// ↓ 2020-03-10 https://github.com/SimulatedGREG/electron-vue/issues/871#issuecomment-529809406</span></span><br><span class="line">  isBrowser: <span class="literal">false</span>,</span><br><span class="line">  isDevelopment: process.env.NODE_ENV !== <span class="string">'production'</span>,</span><br><span class="line">  <span class="comment">// ↑ 2020-03-10 https://github.com/SimulatedGREG/electron-vue/issues/871#issuecomment-529809406</span></span><br><span class="line">  nodeModules: process.env.NODE_ENV !== <span class="string">'production'</span></span><br><span class="line">    ? path.resolve(__dirname, <span class="string">'../node_modules'</span>)</span><br><span class="line">    : <span class="literal">false</span></span><br><span class="line">}),</span><br></pre></td></tr></tbody></table></figure>
<!-- <% if (! require('process').browser) { %>
  <script>
    if (process.env.NODE_ENV !== 'development') window.__static = require('path').join(__dirname, '/static').replace(/\\/g, '\\\\')
  </script>
<% } %> -->
<figure class="highlight js"><figcaption><span>index.ejs</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"></span><br><span class="line">&amp;lt% <span class="keyword">if</span> (!htmlWebpackPlugin.options.isBrowser &amp;&amp; !htmlWebpackPlugin.options.isDevelopment) { %&amp;gt</span><br><span class="line">    script</span><br><span class="line">      <span class="built_in">window</span>.__static = <span class="built_in">require</span>(<span class="string">'path'</span>).join(__dirname, <span class="string">'/static'</span>).replace(<span class="regexp">/\\/g</span>, <span class="string">'\\\\'</span>)</span><br><span class="line">    /script</span><br><span class="line">&amp;lt% } %&amp;gt</span><br></pre></td></tr></tbody></table></figure>
<h1 id="electron-vue"><a class="markdownIt-Anchor" href="#electron-vue"></a> Electron &amp; Vue</h1>
<h2 id="ipcrenderersend函数不能工作-20190326"><a class="markdownIt-Anchor" href="#ipcrenderersend函数不能工作-20190326"></a> ipcRenderer.send()函数不能工作-2019/03/26</h2>
<p>Console里的错误描述：</p>
<div class="note danger">
            <p>[Vue warn]: Error in v-on handler: “TypeError: electron__WEBPACK_IMPORTED_MODULE_3___default.a.send is not a function”<br>found in<br>—&gt; <gallery> at src/renderer/components/Gallery/Gallery.vue<br><mainpage> at src/renderer/components/MainPage.vue<br><buterapp> at src/renderer/App.vue<br><root><br>TypeError: electron__WEBPACK_IMPORTED_MODULE_3___default.a.send is not a function<br>at VueComponent.drop (Gallery.vue?f747:125)<br>at drop (Gallery.vue?f24d:127)<br>at invokeWithErrorHandling (vue.esm.js?a026:1863)<br>at HTMLDivElement.invoker (vue.esm.js?a026:2188)<br>at HTMLDivElement.original._wrapper (vue.esm.js?a026:7542)</root></buterapp></mainpage></gallery></p>
          </div>
<p>该问题可能的原因是：在引入ipcRenderer的时候写成了<code>import ipcRenderer from 'electron'</code>，改成<code>const {ipcRenderer} = require('electron')</code>不再显示错误。</p>
<h2 id="ipcrenderer和ipcmain"><a class="markdownIt-Anchor" href="#ipcrenderer和ipcmain"></a> ipcRenderer和ipcMain</h2>
<p>ipcRenderer和ipcMain这两个类之间传递的数据是<strong>object</strong>格式，即使你在ipcRenderer里向ipcMain发送的是数组。只这么单向地说是因为在文件对话框里选择的文件经sender发送到ipcRenderer后，其object格式使用forEach不会报错。具体原因待研究。</p>
<h2 id="ipcrendereron重复执行dialog"><a class="markdownIt-Anchor" href="#ipcrendereron重复执行dialog"></a> ipcRenderer.on重复执行（dialog）</h2>
<p>问题描述：点击按钮打开对话框，选择文件并输出在屏幕上。第一次打开对话框选择一个图片，会有一个图片添加到视图上；再打开对话框选择一个或多个图片，会进来双倍相同的图片；接着再打开会有三倍，四倍……<br>
这是个从一开始就令我脑壳痛的问题，来回测试代码就是找不到问题在哪，但是知道是在<code>ipcRenderer.on()</code>中反复执行的，之前存储数据的格式简单：数组可以去重，简单对象可以用图片的src做键，直接去掉重复的图片链接。而把数据存储到Vuex的store中之后，加上编辑页面的需要，数据结构变得复杂，变成了对象列表，这就不得不解决这个问题。后来还是在Stack Overflow中找到了<a href="https://stackoverflow.com/questions/52111151/node-on-method-firing-too-many-times">解决办法</a>：把<code>ipcRenderer.on()</code>用<code>ipcRenderer.once()</code>替代，这是因为每一次点击按钮打开dialog都会设置一个监听器，多次打开就需要手动删除之前的监听器，这样子很麻烦，用<code>ipcRenderer.once()</code>就会在程序块执行结束后自行删除监听器。</p>
<h2 id="dialog选择文件夹会返回undefined"><a class="markdownIt-Anchor" href="#dialog选择文件夹会返回undefined"></a> dialog选择文件夹会返回undefined</h2>
<p>这是一个原因不明的问题，还没去StackOverflow上找找。现在的做法是直接过滤掉undefined的数据，目前没有很大的问题。</p>
<h1 id="vue-vuex"><a class="markdownIt-Anchor" href="#vue-vuex"></a> Vue &amp; Vuex</h1>
<h2 id="vue数据更新视图不更新-20190324"><a class="markdownIt-Anchor" href="#vue数据更新视图不更新-20190324"></a> Vue数据更新，视图不更新-2019/03/24</h2>
<p>点击文件对话框可以添加图片，但是拖入就添加不了，vue的数据对象也更新了，可能是更新数据的方法有问题。参考<a href="https://blog.csdn.net/zifeiyu130/article/details/78950244">Vue中数组和对象更改后视图不刷新的问题</a><br>
尝试了N种方法，仍然tmd解决不了，考虑添加初始化图片。</p>
<p>添加初始化图片仍然不能解决问题，情况是dom中有添加的卡片元素，就是在页面上没有显示。经过多次查找，在<code>.card-columns</code>的外层div上有一个<code>v-show='showTip'(showTip=false)</code>，而且在设计页面的时候多包上了一层div（具体记不太清楚了，应该是给功能扩展留出的空间）。最后解决的方式是：去掉了多余的div和<code>v-show=false</code>，重新写了一下gallery相关的样式，得以解决。</p>
<h2 id="全局变量-函数-20190326"><a class="markdownIt-Anchor" href="#全局变量-函数-20190326"></a> 全局变量、函数-2019/03/26</h2>
<p>谷歌了很多种注册全局变量、函数的方法，在我这里都行不通，可能是我个人水平的原因。<br>
最后解决的方案是，将三代组件合并成父子两代组件，在父组件里声明大部分变量，然后通过<code>props</code>和<code>this.$emit()</code>方法在父子组件之间通信并同步变量解决了问题。</p>
<p>在使用<code>this.drag_tip_seen_flag = true;this.$emit('get_drag_tip_seen_flag', drag_tip_seen_flag)</code>向父组件传递更改过的<code>dragTipSeenFlag</code>变量的情况下，当点击<code>&amp;times;</code>关闭选项卡的时候，Console会出现Vue的警告:</p>
<div class="note danger">
            <p>[Vue warn]: Avoid mutating a prop directly since the value will be overwritten whenever the parent component re-renders. Instead, use a data or computed property based on the prop’s value. Prop being mutated: “drag_tip_seen_flag”<br>[Vue warn]: Error in v-on handler: “ReferenceError: drag_tip_seen_flag is not defined”<br>found in…</p>
          </div>
<p>意思是由于更改了变量而警告改变量可能会被覆盖，需要注意。在把该两行代码换成<code>this.$emit('get_drag_tip_seen_flag', true)</code>之后，警告消失。这里的解决方式只是个例，如果父子组件之间互相传递的变量比较多而引发该问题时，就需要考虑换一种方法了。（我是tmd再也不想接触vue的全局变量和全局函数了）</p>
<h2 id="vuex-state数据返回错误"><a class="markdownIt-Anchor" href="#vuex-state数据返回错误"></a> Vuex state数据返回错误</h2>
<p>在将数据移至Vuex后，发现从state中获取的bool数据不符合预期，总是返回错误的数据。只有在一开始初始化的时候才正确，更不用说更新这个state了。</p>
<h2 id="vuex-do-not-mutate-vuex-store-state-outside-mutation-handlers-20190407"><a class="markdownIt-Anchor" href="#vuex-do-not-mutate-vuex-store-state-outside-mutation-handlers-20190407"></a> [vuex] <a href="https://stackoverflow.com/questions/46044276/vuex-do-not-mutate-vuex-store-state-outside-mutation-handlers">do not mutate vuex store state outside mutation handlers.</a> 2019/04/07</h2>
<p>意思是说不要在mutation之外更改state中变量的值，例如再actions中对state中某一变量赋值就会出现此错误。</p>
<h1 id="界面布局"><a class="markdownIt-Anchor" href="#界面布局"></a> 界面布局</h1>
<h2 id="card-columns布局-20190323"><a class="markdownIt-Anchor" href="#card-columns布局-20190323"></a> card-columns布局-2019/03/23</h2>
<p>图片少于4张的时候会显示两列（同理，少于两张会显示1列），这是因为页面设计的排版是面向列布局的，当图片大于4张的时候自动会占满3列。</p>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-23-card-columns-bug.jpg" class="" title="似bug又不是bug">
<h2 id="卡片阴影移位-20190324"><a class="markdownIt-Anchor" href="#卡片阴影移位-20190324"></a> 卡片阴影移位-2019/03/24</h2>
<p>Bootstrap中.card-columns&gt;card加CSS阴影后，card[1,2]和card[1,3]上方阴影被截取到前一列最下方。猜测时因为<code>.card-columns</code>的面向列排版，导致阴影被错位了。<strong>解决方法</strong>：在<code>.card</code>的CSS里加一个<code>margin: 8px;</code>，给卡片上方阴影留出空间即可。</p>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-24-card-columns-%E9%98%B4%E5%BD%B1%E7%A7%BB%E4%BD%8D.jpg" class="" title="阴影移位">
<h1 id="nodejs"><a class="markdownIt-Anchor" href="#nodejs"></a> Node.js</h1>
<h2 id="奇怪的字符202a"><a class="markdownIt-Anchor" href="#奇怪的字符202a"></a> 奇怪的字符202A</h2>
<p>在读取图片的测试过程中，由于路径字符串的问题，导致读取文件时路径被当成相对路径处理报错。当我把该字符串放到控制台处理时，用其作为路径执行会报“文件不存在”的错误。然后通过<a href="https://www.fileformat.info/info/unicode/char/202a/index.htm"><code>string.charCodeAt(0)</code></a>发现字符串的第一位出现了一个不常见的字符<code>8234</code>，16进制为<code>202AH</code>，谷歌了一下看着好像是一个控制字符，可能是我在文件属性的“安全选项卡”复制路径的时候多复制了一个字符，让重新用正确的路径字符串读取文件的时候，错误消失。</p>
<p><img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-27-fucking-char-1.jpg" alt=""><br>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2019/2019-03-27-fucking-char-2.jpg" alt=""></p>
<p>当把该字符复制到js代码里时，编辑器里是看不到的，但是会报代码语法错误。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Electron-Vue/" rel="tag"># Electron-Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/latex-notes/" rel="prev" title="Latex自定义设置">
      <i class="fa fa-chevron-left"></i> Latex自定义设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/23/electron-note/" rel="next" title="Electron-Vue开发笔记">
      Electron-Vue开发笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text"> 环境构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-referenceerror-process-is-not-defined"><span class="nav-number">1.1.</span> <span class="nav-text"> Webpack ReferenceError: process is not defined</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#electron-vue"><span class="nav-number">2.</span> <span class="nav-text"> Electron &amp; Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ipcrenderersend%E5%87%BD%E6%95%B0%E4%B8%8D%E8%83%BD%E5%B7%A5%E4%BD%9C-20190326"><span class="nav-number">2.1.</span> <span class="nav-text"> ipcRenderer.send()函数不能工作-2019&#x2F;03&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipcrenderer%E5%92%8Cipcmain"><span class="nav-number">2.2.</span> <span class="nav-text"> ipcRenderer和ipcMain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipcrendereron%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8Cdialog"><span class="nav-number">2.3.</span> <span class="nav-text"> ipcRenderer.on重复执行（dialog）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dialog%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BC%9A%E8%BF%94%E5%9B%9Eundefined"><span class="nav-number">2.4.</span> <span class="nav-text"> dialog选择文件夹会返回undefined</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-vuex"><span class="nav-number">3.</span> <span class="nav-text"> Vue &amp; Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E8%A7%86%E5%9B%BE%E4%B8%8D%E6%9B%B4%E6%96%B0-20190324"><span class="nav-number">3.1.</span> <span class="nav-text"> Vue数据更新，视图不更新-2019&#x2F;03&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-%E5%87%BD%E6%95%B0-20190326"><span class="nav-number">3.2.</span> <span class="nav-text"> 全局变量、函数-2019&#x2F;03&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex-state%E6%95%B0%E6%8D%AE%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF"><span class="nav-number">3.3.</span> <span class="nav-text"> Vuex state数据返回错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex-do-not-mutate-vuex-store-state-outside-mutation-handlers-20190407"><span class="nav-number">3.4.</span> <span class="nav-text"> [vuex] do not mutate vuex store state outside mutation handlers. 2019&#x2F;04&#x2F;07</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">4.</span> <span class="nav-text"> 界面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#card-columns%E5%B8%83%E5%B1%80-20190323"><span class="nav-number">4.1.</span> <span class="nav-text"> card-columns布局-2019&#x2F;03&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E9%98%B4%E5%BD%B1%E7%A7%BB%E4%BD%8D-20190324"><span class="nav-number">4.2.</span> <span class="nav-text"> 卡片阴影移位-2019&#x2F;03&#x2F;24</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs"><span class="nav-number">5.</span> <span class="nav-text"> Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E5%AD%97%E7%AC%A6202a"><span class="nav-number">5.1.</span> <span class="nav-text"> 奇怪的字符202A</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
