<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moeext.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用数据的几种方式  RESTful API 这种方式在上一篇文章中已经使用过。 在使用Ajax跨域请求json的方式下，遇到了两点麻烦：  阿里云服务器上运行的python脚本有不知名的问题。 GitHub Pages的博客上需要使用HTTPS来跨域请求，这就需要一个SSl证书，但是自己的证书不会被浏览器信任，而去阿里云申请证书（有免费的）需要注册域名，太麻烦了，所以就改变一下请求json的方">
<meta property="og:type" content="article">
<meta property="og:title" content="Loline —— 加载本地json">
<meta property="og:url" content="https://moeext.github.io/2019/03/10/many-ways-to-loline/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="使用数据的几种方式  RESTful API 这种方式在上一篇文章中已经使用过。 在使用Ajax跨域请求json的方式下，遇到了两点麻烦：  阿里云服务器上运行的python脚本有不知名的问题。 GitHub Pages的博客上需要使用HTTPS来跨域请求，这就需要一个SSl证书，但是自己的证书不会被浏览器信任，而去阿里云申请证书（有免费的）需要注册域名，太麻烦了，所以就改变一下请求json的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-09T18:34:40.000Z">
<meta property="article:modified_time" content="2021-01-18T14:12:21.236Z">
<meta property="article:author" content="MoeexT">
<meta property="article:tag" content="Loline">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moeext.github.io/2019/03/10/many-ways-to-loline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Loline —— 加载本地json | Hummer's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hummer's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2019/03/10/many-ways-to-loline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/anole.jpg">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="我在做FancyToys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Loline —— 加载本地json
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-09 18:34:40" itemprop="dateCreated datePublished" datetime="2019-03-09T18:34:40Z">2019-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 14:12:21" itemprop="dateModified" datetime="2021-01-18T14:12:21Z">2021-01-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用数据的几种方式"><a class="markdownIt-Anchor" href="#使用数据的几种方式"></a> 使用数据的几种方式</h1>
<h2 id="restful-api"><a class="markdownIt-Anchor" href="#restful-api"></a> RESTful API</h2>
<p>这种方式在<a href="/2019/03/08/loline/" title="上一篇文章">上一篇文章</a>中已经使用过。</p>
<p>在使用Ajax跨域请求json的方式下，遇到了两点麻烦：</p>
<ol>
<li>阿里云服务器上运行的python脚本有<em>不知名的问题</em>。</li>
<li>GitHub Pages的博客上需要使用HTTPS来跨域请求，这就需要一个SSl证书，但是自己的证书不会被浏览器信任，而去阿里云申请证书（有免费的）需要注册域名，太麻烦了，所以就改变一下请求json的方式，改用本地加载数据的方式。</li>
</ol>
<a id="more"></a>
<h2 id="加载本地json"><a class="markdownIt-Anchor" href="#加载本地json"></a> 加载本地json</h2>
<div class="note warning">
            <p>注意<code>"/json/champions.json"</code>不能写成<code>"json/champions.json"</code>的形式，不然会在post页面显示404错误。</p><blockquote><p><a href="http://localhost:4000/2019/03/08/loline/json/champions.json">http://localhost:4000/2019/03/08/loline/json/champions.json</a> 404 (Not Found)</p></blockquote>
          </div>
<figure class="highlight html"><figcaption><span>next\layout\_scripts\commons.swig</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">	$.get(<span class="string">"/json/champions.json"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>{</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> ranint = <span class="function"><span class="keyword">function</span>(<span class="params">min, max</span>) </span>{</span></span><br><span class="line"><span class="javascript">    	<span class="keyword">return</span> <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * (max - min)) + min;</span></span><br><span class="line">        }(1, data.length);</span><br><span class="line">        champion = data[ranint-1];</span><br><span class="line"><span class="javascript">		$(<span class="string">'#loline-content'</span>).css(<span class="string">'display'</span>, <span class="string">''</span>).text(champion.words);</span></span><br><span class="line"><span class="javascript">		$(<span class="string">'#loline-from'</span>).css(<span class="string">'display'</span>, <span class="string">''</span>).text(<span class="string">'——'</span> + champion.title_zh+<span class="string">' '</span>+champion.name_zh);</span></span><br><span class="line">    });</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>下边是相应的属性设置，但实际上和之前一言设置都差不多。</p>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line">{% fold 点击查看 %}</span><br><span class="line"></span><br><span class="line">{% code lang:html next\layout\_macro\sidebar.swig %}</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar-inner"</span>&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;blockquote <span class="class"><span class="keyword">class</span></span>=<span class="string">"blockquote-loline"</span>&gt;</span><br><span class="line">            &lt;b&gt;<span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color:burlywood;"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"loline-content"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&lt;/b&gt;</span><br><span class="line">          &lt;/blockquote&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div style=<span class="string">"text-align: right; font-size: 0.8em; color: black;"</span> id=<span class="string">"loline-from"</span>&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div style=<span class="string">"margin-top: 15px; font-size: 0.8em; color: black;"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://moeext.github.io/2019/03/08/loline/#more"</span>&gt;</span>LOLine<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span>&lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div style=<span class="string">"height: 15px"</span>&gt;&lt;/div&gt;</span><br><span class="line">{% endcode %}</span><br><span class="line">{% endfold %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="直链访问"><a class="markdownIt-Anchor" href="#直链访问"></a> 直链访问</h2>
<p>可以以直链请求json的方式获取数据，数据源可以为博客所在的仓库。</p>
<p>这种方式返回的data数据类型为<code>string</code>，所以代码也有相应的更改。</p>
<figure class="highlight javascript"><figcaption><span>next\layout\_scripts\commons.swig</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">$.get(<span class="string">"https://raw.githubusercontent.com/.../champions.json"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'url: '</span>+<span class="string">''</span>);</span><br><span class="line">        champions = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">        <span class="keyword">var</span> ranint = <span class="function"><span class="keyword">function</span>(<span class="params">min, max</span>) </span>{</span><br><span class="line">    	<span class="keyword">return</span> <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * (max - min)) + min;</span><br><span class="line">        }(<span class="number">1</span>, data.length);</span><br><span class="line">        champion = champions[ranint-<span class="number">1</span>];</span><br><span class="line">        $(<span class="string">'#loline-content'</span>).css(<span class="string">'display'</span>, <span class="string">''</span>).text(champion.words);</span><br><span class="line">        $(<span class="string">'#loline-from'</span>).css(<span class="string">'display'</span>, <span class="string">''</span>).text(<span class="string">'——'</span> + champion.title_zh+<span class="string">' '</span>+champion.name_zh);</span><br><span class="line">    });</span><br></pre></td></tr></tbody></table></figure>
<h1 id="css数据展示"><a class="markdownIt-Anchor" href="#css数据展示"></a> CSS——数据展示</h1>
<p>模仿<code>block-quote</code>标签的样式，在侧边栏中加入<code>block-loline</code>，如此一来又出现了新问题：svg大小和颜色控制不好，便换回了原来的样子。</p>
<h2 id="blockquote-loline样式"><a class="markdownIt-Anchor" href="#blockquote-loline样式"></a> blockquote-loline样式</h2>
<figure class="highlight js"><table><tbody><tr><td class="code"><pre><span class="line">{% fold 查看代码： %}</span><br><span class="line"></span><br><span class="line">{% code lang:styl next\source\css\_common\components\tags\blockquote-center.styl %}</span><br><span class="line">.blockquote-loline {</span><br><span class="line">  position: relative;</span><br><span class="line">  margin: 40px <span class="number">0</span>;</span><br><span class="line">  padding: <span class="number">0</span>;</span><br><span class="line">  border-left: none;</span><br><span class="line">  text-align: center;</span><br><span class="line"></span><br><span class="line">  &amp;::before, &amp;::after {</span><br><span class="line">    position: absolute;</span><br><span class="line">    content: <span class="string">' '</span>;</span><br><span class="line">    display: block;</span><br><span class="line">    width: <span class="number">100</span>%;</span><br><span class="line">    height: 24px;</span><br><span class="line">    opacity: <span class="number">0.2</span>;</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    background-position: <span class="number">0</span> -6px;</span><br><span class="line">    background-size: 22px 22px;</span><br><span class="line">  }</span><br><span class="line">  &amp;::before {</span><br><span class="line">    top: -20px;</span><br><span class="line">    background-image: url($sidebar-quote-left);</span><br><span class="line">    border-top: 1px solid $grey-light;</span><br><span class="line">  }</span><br><span class="line">  &amp;::after {</span><br><span class="line">    bottom: -20px;</span><br><span class="line">    background-image: url($sidebar-quote-right);</span><br><span class="line">    border-bottom: 1px solid $grey-light;</span><br><span class="line">    background-position: <span class="number">100</span>% 8px;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  p, div { text-align: center; }</span><br><span class="line">}</span><br><span class="line">{% endcode %}</span><br><span class="line">{% endfold %}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="设置base变量"><a class="markdownIt-Anchor" href="#设置base变量"></a> 设置base变量</h2>
<p>自定义了两个SVG，在<code>SVG: path</code>标签中可以加入<code>fill="#B2B7F2"</code>定义SVG的颜色。</p>
<p>在<code>next\source\css\_common\components\tags\blockquote-center.styl</code>中发现可用自定义变量，然后在下方文件中更改了以下原来的svg并新建了两个变量。</p>
<figure class="highlight styl"><figcaption><span>next\source\css\_variables\base.styl</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// blockquote-loline icon 只是更改了一下颜色</span></span><br><span class="line"><span class="variable">$sidebar</span>-quote-<span class="attribute">left</span> = <span class="string">'../images/sidebar-quote-l.svg'</span></span><br><span class="line"><span class="variable">$sidebar</span>-quote-<span class="attribute">right</span> = <span class="string">'../images/sidebar-quote-r.svg'</span></span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Loline/" rel="tag"># Loline</a>
              <a href="/tags/json/" rel="tag"># json</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/23/electron-note/" rel="prev" title="Electron-Vue开发笔记">
      <i class="fa fa-chevron-left"></i> Electron-Vue开发笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/08/loline/" rel="next" title="Loline——一个flask RESTful API">
      Loline——一个flask RESTful API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text"> 使用数据的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#restful-api"><span class="nav-number">1.1.</span> <span class="nav-text"> RESTful API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0json"><span class="nav-number">1.2.</span> <span class="nav-text"> 加载本地json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E9%93%BE%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.</span> <span class="nav-text"> 直链访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text"> CSS——数据展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#blockquote-loline%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> blockquote-loline样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEbase%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text"> 设置base变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoeexT"
      src="/images/anole.jpg">
  <p class="site-author-name" itemprop="name">MoeexT</p>
  <div class="site-description" itemprop="description">我在做FancyToys</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moeext" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moeext" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwancumian666@gmail.com" title="E-Mail → mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/macoobach" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;macoobach" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
