<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Supercell-Magic:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FancyToys是一个工具集，里边包含了Nursery。">
<meta name="keywords" content="笔记,C#,UWP">
<meta property="og:type" content="article">
<meta property="og:title" content="FancyToys 开发笔记">
<meta property="og:url" content="https://moeext.github.io/2020/09/30/fancy-toys-notes/index.html">
<meta property="og:site_name" content="Hummer&#39;s Blog">
<meta property="og:description" content="FancyToys是一个工具集，里边包含了Nursery。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2020/2020-10-04%20ContentDialog.jpg">
<meta property="og:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2020/2020-10-03%20%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E4%B8%8D%E9%87%8A%E6%94%BE%E7%AB%AF%E5%8F%A3.jpg">
<meta property="og:updated_time" content="2020-10-03T16:58:24.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FancyToys 开发笔记">
<meta name="twitter:description" content="FancyToys是一个工具集，里边包含了Nursery。">
<meta name="twitter:image" content="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2020/2020-10-04%20ContentDialog.jpg">





  
  
  <link rel="canonical" href="https://moeext.github.io/2020/09/30/fancy-toys-notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FancyToys 开发笔记 | Hummer's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hummer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">哝，你的鱼丸~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-smile">

    
    
    
      
    

    

    <a href="/smile" rel="section"><i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br>smile</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://moeext.github.io/2020/09/30/fancy-toys-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MoeexT">
      <meta itemprop="description" content="她的热切的脸，如夜雨似的，搅扰着我的梦魂。">
      <meta itemprop="image" content="/images/luna.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hummer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FancyToys 开发笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-30 00:46:31" itemprop="dateCreated datePublished" datetime="2020-09-30T00:46:31Z">2020-09-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Net/" itemprop="url" rel="index"><span itemprop="name">.Net</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>FancyToys是一个工具集，里边包含了Nursery。</p>
<a id="more"></a>

<p><a href="https://www.cnblogs.com/hupo376787/category/1090453.html" target="_blank" rel="noopener">UWP 大佬</a></p>
<h1 id="FancyToys"><a href="#FancyToys" class="headerlink" title="FancyToys"></a>FancyToys</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="同时创建了多个ContentDialog"><a href="#同时创建了多个ContentDialog" class="headerlink" title="同时创建了多个ContentDialog"></a>同时创建了多个<code>ContentDialog</code></h3><div class="note danger">
            <p>System.Exception:“某个异步操作没有正常启动。  Only a single ContentDialog can be open at any time.”</p>
          </div>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">Show</span>(<span class="params"><span class="keyword">string</span> title</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            ContentDialog dialog = <span class="keyword">new</span> ContentDialog()</span><br><span class="line">            &#123;</span><br><span class="line">                Title = title,</span><br><span class="line">                PrimaryButtonText = <span class="string">"好的"</span>,</span><br><span class="line">                CloseButtonText = <span class="string">"Cancel"</span>,</span><br><span class="line">                DefaultButton = ContentDialogButton.Primary,</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">await</span> dialog.ShowAsync();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><figcaption><span>Utils.cs</span><a href="https://stackoverflow.com/questions/33018346/only-a-single-contentdialog-can-be-open-at-any-time-error-while-opening-anoth" target="_blank" rel="noopener">StackOverFlow</a></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DialogUtil</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ContentDialog ActiveDialog;</span><br><span class="line">    <span class="keyword">static</span> TaskCompletionSource<<span class="keyword">bool</span>> DialogAwaiter = <span class="keyword">new</span> TaskCompletionSource<<span class="keyword">bool</span>>();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">CreateContentDialog</span>(<span class="params">ContentDialog Dialog, <span class="keyword">bool</span> awaitPreviousDialog</span>)</span> { <span class="keyword">await</span> CreateDialog(Dialog, awaitPreviousDialog); }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">CreateContentDialogAsync</span>(<span class="params">ContentDialog Dialog, <span class="keyword">bool</span> awaitPreviousDialog</span>)</span> { <span class="keyword">await</span> CreateDialog(Dialog, awaitPreviousDialog); }</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ActiveDialog_Closed</span>(<span class="params">ContentDialog sender, ContentDialogClosedEventArgs args</span>)</span> { DialogAwaiter.SetResult(<span class="literal">true</span>); }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">Info</span>(<span class="params"><span class="keyword">string</span> text</span>)</span></span><br><span class="line"><span class="function"></span>    {</span><br><span class="line">        <span class="keyword">await</span> DialogUtil.CreateContentDialogAsync(<span class="keyword">new</span> ContentDialog</span><br><span class="line">        {</span><br><span class="line">            Title = <span class="string">"Info"</span>,</span><br><span class="line">            Content = <span class="keyword">new</span> TextBlock</span><br><span class="line">            {</span><br><span class="line">                Text = text,</span><br><span class="line">                TextWrapping = TextWrapping.Wrap</span><br><span class="line">            },</span><br><span class="line">            PrimaryButtonText = <span class="string">"好的"</span></span><br><span class="line">        }, awaitPreviousDialog: <span class="literal">true</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">CreateDialog</span>(<span class="params">ContentDialog Dialog, <span class="keyword">bool</span> awaitPreviousDialog</span>)</span></span><br><span class="line"><span class="function"></span>    {</span><br><span class="line">        <span class="keyword">if</span> (ActiveDialog != <span class="literal">null</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (awaitPreviousDialog)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">await</span> DialogAwaiter.Task;</span><br><span class="line">                DialogAwaiter = <span class="keyword">new</span> TaskCompletionSource<<span class="keyword">bool</span>>();</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> ActiveDialog.Hide();</span><br><span class="line">        }</span><br><span class="line">        ActiveDialog = Dialog;</span><br><span class="line">        ActiveDialog.Closed += ActiveDialog_Closed;</span><br><span class="line">        <span class="keyword">await</span> ActiveDialog.ShowAsync();</span><br><span class="line">        ActiveDialog.Closed -= ActiveDialog_Closed;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="启动进程失败"><a href="#启动进程失败" class="headerlink" title="启动进程失败"></a>启动进程失败</h3><ul>
<li><a href="https://stackoverflow.com/questions/33925096/how-to-execute-process-commands-or-similar-using-a-universal-windows-platform#" target="_blank" rel="noopener">Stackoverflow1（未成功）</a></li>
<li><a href="https://stackoverflow.com/questions/49189353/uwp-how-to-start-an-exe-file-that-is-located-in-specific-directory" target="_blank" rel="noopener">Stackoverflow方式2（有思路）</a></li>
</ul>
<div class="note danger">
            <p>System.ComponentModel.Win32Exception:“拒绝访问。”</p>
          </div>

<p>UWP拒绝直接启动进程，只能想办法绕过这个限制；</p>
<p>解决思路：</p>
<ol>
<li>经<a href="https://stackoverflow.com/questions/49189353/uwp-how-to-start-an-exe-file-that-is-located-in-specific-directory" target="_blank" rel="noopener">Stackoverflow方式2（有思路）</a>的开导，现已经可以用这个方式启动特定进程。但该方式是硬编码，必须在<em>FancyToys</em>编译的时候把所需的app的路径加进去，自己用的话还可以接受，但是给别人用的话肯定行不通。此外，启动器打开时有黑框（闪一下），这可不行。</li>
<li>这里边有了app启动器，可以把小黑框去掉，监听<em>FancyToys</em>发送的请求，根据请求内容启动相应的app。通信内容包含app路径、运行参数等内容。</li>
<li>UWP-客户端，启动器-服务端。做了一个简单的服务器：<code>NurseryLauncher.exe</code>，可以接收到start/stop的指令，根据指令做相应操作；启动进程后每隔一段时间向客户端发送进程消息。</li>
</ol>
<h3 id="DataGrid的更新"><a href="#DataGrid的更新" class="headerlink" title="DataGrid的更新"></a>DataGrid的更新</h3><p>这是最后一个困扰人的问题了</p>
<h2 id="功能与插件"><a href="#功能与插件" class="headerlink" title="功能与插件"></a>功能与插件</h2><h3 id="可拖拽区域"><a href="#可拖拽区域" class="headerlink" title="可拖拽区域"></a>可拖拽区域</h3><ul>
<li><a href="https://www.cnblogs.com/hupo376787/p/8664512.html" target="_blank" rel="noopener">UWP拖拽文件</a></li>
<li><a href="https://www.bilibili.com/video/BV1Ws411y7KW" target="_blank" rel="noopener">bilibili-添加拖拽</a></li>
</ul>
<p>和WPF不太一样。与之相比较，出现了两个小问题：</p>
<ol>
<li>一开始没有实现<code>DragOver</code>，误以为不能拖拽，实际上可能已经OK了</li>
<li><code>Rectangle</code>没有<code>Fill</code>属性的话不能拖拽，但可以设置<code>Opacity</code>解决。添加了颜色之后甚至比之前好看。</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">DropArea_Drop</span>(<span class="params"><span class="keyword">object</span> sender, DragEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> defer = e.GetDeferral();</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        DataPackageView dpv = e.DataView;</span><br><span class="line">        <span class="keyword">if</span> (dpv.Contains(StandardDataFormats.StorageItems))</span><br><span class="line">        &#123;</span><br><span class="line">            List&lt;StorageFile&gt; fileList = <span class="keyword">new</span> List&lt;StorageFile&gt;();</span><br><span class="line">            <span class="keyword">var</span> files = <span class="keyword">await</span> dpv.GetStorageItemsAsync();</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> files)</span><br><span class="line">            &#123;</span><br><span class="line">                DialogUtil.Info(item.Name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span></span><br><span class="line">    &#123;</span><br><span class="line">        defer.Complete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">DropArea_DragOver</span>(<span class="params"><span class="keyword">object</span> sender, DragEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    e.AcceptedOperation = DataPackageOperation.Copy;</span><br><span class="line">    e.DragUIOverride.Caption = <span class="string">"拖放以添加"</span>;</span><br><span class="line">    e.DragUIOverride.IsCaptionVisible = <span class="literal">true</span>;</span><br><span class="line">    e.DragUIOverride.IsContentVisible = <span class="literal">true</span>;</span><br><span class="line">    e.DragUIOverride.IsGlyphVisible = <span class="literal">true</span>;</span><br><span class="line">    e.Handled = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ToggleSwitchList"><a href="#ToggleSwitchList" class="headerlink" title="ToggleSwitchList"></a>ToggleSwitchList</h3><p>当我一开始想做一个ToggleSwitchList的时候，每一个开关都有右键列表，<a href="https://jingyan.baidu.com/article/046a7b3e9abafcf9c27fa9a1.html" target="_blank" rel="noopener">这里</a>给出了一个可行的解决方案，绑定的数据源是<code>ObservableCollection</code>。之后发现开关有一个被覆盖的问题：后台代码已经设定好了属性，绑定好了事件，到了这里被模板的<code>ToggleSwitch</code>覆盖了，全部变成了xaml设置的样式。可行方案变得不可行。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ListBox</span> <span class="attr">x:Name</span>=<span class="string">"ProcessListBox"</span> <span class="attr">Margin</span>=<span class="string">"0,0,0,10"</span> <span class="attr">Width</span>=<span class="string">"150"</span> <span class="attr">Background</span>=<span class="string">"&#123;ThemeResource BackgroundAcrylicBrush&#125;"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">ItemsSource</span>=<span class="string">"&#123;Binding SwitchList&#125;"</span> &gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;ListBox.ItemTemplate&gt;</span></span><br><span class="line"><span class="comment">        &lt;DataTemplate&gt;</span></span><br><span class="line"><span class="comment">            &lt;ToggleSwitch&gt;</span></span><br><span class="line"><span class="comment">                &lt;FlyoutBase.AttachedFlyout&gt;</span></span><br><span class="line"><span class="comment">                    &lt;MenuFlyout&gt;</span></span><br><span class="line"><span class="comment">                        &lt;MenuFlyoutItem/&gt;</span></span><br><span class="line"><span class="comment">                        &lt;MenuFlyoutItem/&gt;</span></span><br><span class="line"><span class="comment">                    &lt;/MenuFlyout&gt;</span></span><br><span class="line"><span class="comment">                &lt;/FlyoutBase.AttachedFlyout&gt;</span></span><br><span class="line"><span class="comment">            &lt;/ToggleSwitch&gt;</span></span><br><span class="line"><span class="comment">        &lt;/DataTemplate&gt;</span></span><br><span class="line"><span class="comment">    &lt;/ListBox.ItemTemplate&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ListBox</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>后来就回归原始，不绑定数据源，直接调用<code>ProcessListBox.Items.Add</code>方法，删除的时候使用<code>Remove</code>方法，问题解决了一半，然后是绑定右键菜单。在页面添加资源字典，ToggleSwitch绑定<code>RightTapped</code>事件（一开始在设计页面找的是”RightClick”事件），问题迎刃而解。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Page.Resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">muxc:CommandBarFlyout</span> <span class="attr">Placement</span>=<span class="string">"Right"</span> <span class="attr">x:Name</span>=<span class="string">"CommandFlyout"</span> <span class="attr">ShowMode</span>=<span class="string">"Transient"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AppBarButton</span> <span class="attr">Label</span>=<span class="string">"Args"</span> <span class="attr">Icon</span>=<span class="string">"Attach"</span> <span class="attr">Click</span>=<span class="string">"AppBarArgsButton_Click"</span> <span class="attr">ToolTipService.ToolTip</span>=<span class="string">"添加参数"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AppBarButton</span> <span class="attr">Label</span>=<span class="string">"Delete"</span> <span class="attr">Icon</span>=<span class="string">"Delete"</span> <span class="attr">Click</span>=<span class="string">"AppBarDeleteButton_Click"</span> <span class="attr">ToolTipService.ToolTip</span>=<span class="string">"删除"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">muxc:CommandBarFlyout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Page.Resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="ContentDialog输入框"><a href="#ContentDialog输入框" class="headerlink" title="ContentDialog输入框"></a>ContentDialog输入框</h3><p>来自 <a href="https://jingyan.baidu.com/article/219f4bf7b10624de452d3857.html" target="_blank" rel="noopener">这里</a></p>
<div class="note primary">
            <p>解决方案资源管理器可以添加内容对话框（ContentDialog）页面！</p>
          </div>

<p>可能是因为对话框不能直接返回输入值，这里用了公开变量的方法。<code>isSaved</code>用于表明是否保存输入，<code>inputArgs</code>用于保存输入值。关闭或取消对话框之后，就可以根据上述两个变量进行相应的操作。感谢提出这个方法的作者。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">bool</span> isSaved = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> inputArgs = <span class="string">""</span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ContentDialog_PrimaryButtonClick</span>(<span class="params">ContentDialog sender, ContentDialogButtonClickEventArgs args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    inputArgs = DialogInput.Text;</span><br><span class="line">    isSaved = <span class="literal">true</span>;</span><br><span class="line">    Hide();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ContentDialog_SecondaryButtonClick</span>(<span class="params">ContentDialog sender, ContentDialogButtonClickEventArgs args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    isSaved = <span class="literal">false</span>;</span><br><span class="line">    Hide();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2020/2020-10-04%20ContentDialog.jpg" class="鸡你太美" width="1026" height="651" title="ContentDialog">

<p>这里还有另一个从StackOverflow找到的Dialog生成方法，链接已不可考……</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DialogUtil</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ContentDialog ActiveDialog;</span><br><span class="line">    <span class="keyword">static</span> TaskCompletionSource&lt;<span class="keyword">bool</span>&gt; DialogAwaiter = <span class="keyword">new</span> TaskCompletionSource&lt;<span class="keyword">bool</span>&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">CreateContentDialog</span>(<span class="params">ContentDialog Dialog, <span class="keyword">bool</span> awaitPreviousDialog</span>)</span> &#123; <span class="keyword">await</span> CreateDialog(Dialog, awaitPreviousDialog); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">CreateContentDialogAsync</span>(<span class="params">ContentDialog Dialog, <span class="keyword">bool</span> awaitPreviousDialog</span>)</span> &#123; <span class="keyword">await</span> CreateDialog(Dialog, awaitPreviousDialog); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ActiveDialog_Closed</span>(<span class="params">ContentDialog sender, ContentDialogClosedEventArgs args</span>)</span> &#123; DialogAwaiter.SetResult(<span class="literal">true</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">Info</span>(<span class="params"><span class="keyword">string</span> text</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">await</span> DialogUtil.CreateContentDialogAsync(<span class="keyword">new</span> ContentDialog</span><br><span class="line">        &#123;</span><br><span class="line">            Title = <span class="string">"Info"</span>,</span><br><span class="line">            Content = <span class="keyword">new</span> TextBlock</span><br><span class="line">            &#123;</span><br><span class="line">                Text = text,</span><br><span class="line">                TextWrapping = TextWrapping.Wrap</span><br><span class="line">            &#125;,</span><br><span class="line">            PrimaryButtonText = <span class="string">"好的"</span></span><br><span class="line">        &#125;, awaitPreviousDialog: <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">CreateDialog</span>(<span class="params">ContentDialog Dialog, <span class="keyword">bool</span> awaitPreviousDialog</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ActiveDialog != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (awaitPreviousDialog)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">await</span> DialogAwaiter.Task;</span><br><span class="line">                DialogAwaiter = <span class="keyword">new</span> TaskCompletionSource&lt;<span class="keyword">bool</span>&gt;();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> ActiveDialog.Hide();</span><br><span class="line">        &#125;</span><br><span class="line">        ActiveDialog = Dialog;</span><br><span class="line">        ActiveDialog.Closed += ActiveDialog_Closed;</span><br><span class="line">        <span class="keyword">await</span> ActiveDialog.ShowAsync();</span><br><span class="line">        ActiveDialog.Closed -= ActiveDialog_Closed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">``</span><br><span class="line"></span><br><span class="line"><span class="meta">### 文件读写</span></span><br><span class="line"></span><br><span class="line">UWP文件读写功能又被限制，一般是只能读写App本地文件夹，还可以请求诸如图片库、视频库等库文件夹，要是想要访问任意文件的话，就需要更改`Package.appxmanifest`了。因为本App需要序列化文件列表及其参数，恰好要用到本地文件读写。具体操作的话可以查看VS的代码提示或 [文档](https:<span class="comment">//docs.microsoft.com/en-us/windows/uwp/files/quickstart-reading-and-writing-files)。</span></span><br><span class="line">``` cs</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> StorageFolder localFolder = ApplicationData.Current.LocalFolder;</span><br><span class="line"><span class="comment">//读文件</span></span><br><span class="line">StorageFile file = <span class="keyword">await</span> localFolder.CreateFileAsync(jsonFile, CreationCollisionOption.OpenIfExists);</span><br><span class="line"><span class="keyword">string</span> JSONContent = <span class="keyword">await</span> FileIO.ReadTextAsync(file);</span><br><span class="line"><span class="comment">//写文件</span></span><br><span class="line"><span class="keyword">string</span> configJson = JsonConvert.SerializeObject(dj);</span><br><span class="line">StorageFile file = <span class="keyword">await</span> localFolder.CreateFileAsync(jsonFile, CreationCollisionOption.OpenIfExists);</span><br><span class="line"><span class="keyword">await</span> FileIO.WriteTextAsync(file, configJson);</span><br></pre></td></tr></table></figure>

<h3 id="服务进程的启动"><a href="#服务进程的启动" class="headerlink" title="服务进程的启动"></a>服务进程的启动</h3><p>相关内容请<a href="#启动进程失败">参见</a></p>
<p>看<code>FullTrustProcessLauncher</code>的文档，有两个方法供启动进程，前者是启动<code><desktop:extension category="windows.fullTrustProcess" executable="Assets\Tools\NurseryLauncher.exe"></desktop:extension></code>的，后者是根据<code>GroupId</code>启动相应进程的，这里只用前者就够了。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// public static IAsyncAction LaunchFullTrustProcessForCurrentAppAsync();</span></span><br><span class="line"><span class="comment">// public static IAsyncAction LaunchFullTrustProcessForCurrentAppAsync(string parameterGroupId);</span></span><br><span class="line">FullTrustProcessLauncher.LaunchFullTrustProcessForCurrentAppAsync();</span><br></pre></td></tr></table></figure>

<h1 id="NurseryLauncher"><a href="#NurseryLauncher" class="headerlink" title="NurseryLauncher"></a>NurseryLauncher</h1><h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><h3 id="父进程退出后（子进程不退出）端口不释放"><a href="#父进程退出后（子进程不退出）端口不释放" class="headerlink" title="父进程退出后（子进程不退出）端口不释放"></a>父进程退出后（子进程不退出）端口不释放</h3><p><code>NurseryLauncher.exe</code>（绑定626端口）启动 <code>puppet.exe</code>（80端口）后，再手动关闭<code>NurseryLauncher.exe</code>，
从下图可以看出，根据端口查看进程，有pid存在，但是没有该进程。查子进程<code>puppet.exe</code>一切正常。这样导致的问题是：下次<code>NurseryLauncher.exe</code>因为端口占用不能正常启动</p>
<img src="https://github-pages-1253649638.cos.ap-beijing.myqcloud.com/post-images/2020/2020-10-03%20%E7%88%B6%E8%BF%9B%E7%A8%8B%E9%80%80%E5%87%BA%E4%B8%8D%E9%87%8A%E6%94%BE%E7%AB%AF%E5%8F%A3.jpg" width="1150" height="346" title="父进程退出但没有释放端口">

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/UWP/" rel="tag"># UWP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/nursery-notes/" rel="next" title="Nursery 开发笔记">
                <i class="fa fa-chevron-left"></i> Nursery 开发笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

      <!------------------------------------------------------->
      <!-- 一言 start 
      <div class="sidebar-inner">
        <div>
          <div style="display: table-cell;vertical-align: top; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;">“</div>
          <div style="display: table-cell;text-align: left; vertical-align: middle; text-indent: 2em; padding: 0.8em 0.2em 1em 0.2em"><b><span style="color:burlywood;"><span id="hitokoto-content"></span></span></b></div>
          <div style="display: table-cell; vertical-align: bottom; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;">”</div>
        </div>
        <div style="text-align: right; font-size: 0.8em; color: black;" id="hitokoto-from"></div>
        <div style="margin-top: 15px; font-size: 0.8em; color: black;"><a href="https://hitokoto.cn/">Hitokoto</a></div>
      </div>
      <div style="height: 15px"></div>
      <!-- 一言 end -->
      <!-- LOLine start -->
      <div class="sidebar-inner">
        <div>
          
          <div style="display: table-cell;vertical-align: top; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:left;">“</div>
          <div style="display: table-cell;text-align: left; vertical-align: middle; text-indent: 2em; padding: 0.8em 0.2em 1em 0.2em"><b><span style="color:burlywood;"><span id="loline-content"></span></span></b></div>
          <div style="display: table-cell; vertical-align: bottom; color:#B2B7F2;font-size:24px;font-family:'Times New Roman',serif;font-weight:bold;text-align:right;">”</div>
          <!--
          <blockquote class="blockquote-loline">
            <b><span style="color:burlywood;"><span id="loline-content"></span></span></b>
          </blockquote>
          -->
        </div>
        <div style="text-align: right; font-size: 0.8em; color: black;" id="loline-from"></div>
        <div style="margin-top: 15px; font-size: 0.8em; color: black;"><a href="https://moeext.github.io/2019/03/08/loline/#more">LOLine</a></div>
      </div>
      <div style="height: 15px"></div>
      <!-- LOLine end -->
      <!------------------------------------------------------->

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/luna.png" alt="MoeexT">
            
              <p class="site-author-name" itemprop="name">MoeexT</p>
              <div class="site-description motion-element" itemprop="description">她的热切的脸，如夜雨似的，搅扰着我的梦魂。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/moeext" title="GitHub &rarr; https://github.com/moeext" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuwancumian666@gmail.com" title="E-Mail &rarr; mailto:yuwancumian666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/starmon" title="微博 &rarr; http://weibo.com/starmon" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/wechat.jpg" title="微信 &rarr; /images/wechat.jpg"><i class="fa fa-fw fa-weixin"></i>微信</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/9013632/yuwancumian666" title="StackOverflow &rarr; https://stackoverflow.com/users/9013632/yuwancumian666" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/yu-wan-cu-mian-666" title="知乎 &rarr; http://www.zhihu.com/people/yu-wan-cu-mian-666" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teddysun.com/" title="https://teddysun.com/" rel="noopener" target="_blank">秋水逸冰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.94ish.me/" title="https://www.94ish.me/" rel="noopener" target="_blank">就是爱生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Hexo-NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="https://hexo.io/zh-cn/" rel="noopener" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com.cn/faicons/" title="http://www.fontawesome.com.cn/faicons/" rel="noopener" target="_blank">FontAwesome</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" title="https://www.webpagefx.com/tools/emoji-cheat-sheet/" rel="noopener" target="_blank">Jemoji</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FancyToys"><span class="nav-number">1.</span> <span class="nav-text">FancyToys</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同时创建了多个ContentDialog"><span class="nav-number">1.1.1.</span> <span class="nav-text">同时创建了多个ContentDialog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动进程失败"><span class="nav-number">1.1.2.</span> <span class="nav-text">启动进程失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataGrid的更新"><span class="nav-number">1.1.3.</span> <span class="nav-text">DataGrid的更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能与插件"><span class="nav-number">1.2.</span> <span class="nav-text">功能与插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可拖拽区域"><span class="nav-number">1.2.1.</span> <span class="nav-text">可拖拽区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ToggleSwitchList"><span class="nav-number">1.2.2.</span> <span class="nav-text">ToggleSwitchList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentDialog输入框"><span class="nav-number">1.2.3.</span> <span class="nav-text">ContentDialog输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务进程的启动"><span class="nav-number">1.2.4.</span> <span class="nav-text">服务进程的启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NurseryLauncher"><span class="nav-number">2.</span> <span class="nav-text">NurseryLauncher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父进程退出后（子进程不退出）端口不释放"><span class="nav-number">2.1.1.</span> <span class="nav-text">父进程退出后（子进程不退出）端口不释放</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoeexT</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">59k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">54 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  

<!-- 一言
<script type="text/javascript">
	$.get('https://v1.hitokoto.cn/?c=c', function (data) {
		$('#hitokoto-content').css('display', '').text(data.hitokoto);
		$('#hitokoto-from').css('display', '').text('——' + data.from);
	});
</script>-->

<!-- Loline 服务器请求方式
<script type="text/javascript">
	$.get('https://149.129.113.178:5000/', function (data) {
    console.log('----------------------------------------')
    console.log(data)
		$('#loline-content').css('display', '').text(data.words);
		$('#loline-from').css('display', '').text('——' + data.title_zh+' '+data.name_zh);
	});
</script>
-->
<!-- Loline 加载本地json文件方式 -->
<script type="text/javascript">
	$.get("/json/champions.json", function (data) {
    console.log('url: '+'https://moeext.github.io/2020/09/30/fancy-toys-notes/index.html');
		// champions = JSON.parse(data);
		var ranint = function(min, max) {
    	return Math.round(Math.random() * (max - min)) + min;
		}(1, data.length);
		champion = data[ranint-1];
		console.log(ranint);
		console.log(champion);
		$('#loline-content').css('display', '').text(champion.words);
		$('#loline-from').css('display', '').text('——' + champion.title_zh+' '+champion.name_zh);
	});
</script>



  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd47b6b10b895d42792cf',
    clientSecret: '73523754b433a4b4bb25b26a535300d572144f00',
    repo: 'moeext.github.io',
    owner: 'moeext',
    admin: ['moeext'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
